
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: GhostUEP

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-15,0,-3,STEP:5)
Block(-15,0,-2,STEP:5)
Block(-15,0,-1,STEP:5)
Block(-15,0,0,STEP:5)
Block(-15,0,1,STEP:5)
Block(-15,0,2,STEP:5)
Block(-15,0,3,STEP:5)
Block(-14,0,-6,STEP:5)
Block(-14,0,-5,STEP:5)
Block(-14,0,-4,STEP:5)
Block(-14,0,-3,STAINED_CLAY:14)
Block(-14,0,-2,STAINED_CLAY:14)
Block(-14,0,-1,STAINED_CLAY:14)
Block(-14,0,0,STAINED_CLAY:14)
Block(-14,0,1,STAINED_CLAY:14)
Block(-14,0,2,STAINED_CLAY:14)
Block(-14,0,3,STAINED_CLAY:14)
Block(-14,0,4,STEP:5)
Block(-14,0,5,STEP:5)
Block(-14,0,6,STEP:5)
Block(-13,0,-8,STEP:5)
Block(-13,0,-7,STEP:5)
Block(-13,0,-6,STAINED_CLAY:14)
Block(-13,0,-5,STAINED_CLAY:14)
Block(-13,0,-4,STAINED_CLAY:14)
Block(-13,0,-3,STAINED_CLAY:14)
Block(-13,0,-2,STAINED_CLAY:14)
Block(-13,0,-1,STAINED_CLAY:14)
Block(-13,0,0,STAINED_CLAY:14)
Block(-13,0,1,STAINED_CLAY:14)
Block(-13,0,2,STAINED_CLAY:14)
Block(-13,0,3,STAINED_CLAY:14)
Block(-13,0,4,STAINED_CLAY:14)
Block(-13,0,5,STAINED_CLAY:14)
Block(-13,0,6,STAINED_CLAY:14)
Block(-13,0,7,STEP:5)
Block(-13,0,8,STEP:5)
Block(-12,0,-9,STEP:5)
Block(-12,0,-8,STAINED_CLAY:14)
Block(-12,0,-7,STAINED_CLAY:14)
Block(-12,0,-6,STAINED_CLAY:14)
Block(-12,0,-5,STAINED_CLAY:14)
Block(-12,0,-4,STAINED_CLAY:14)
Block(-12,0,-3,SMOOTH_BRICK:2)
Block(-12,0,-2,SMOOTH_BRICK:2)
Block(-12,0,-1,SMOOTH_BRICK:2)
Block(-12,0,0,SMOOTH_BRICK:2)
Block(-12,0,1,SMOOTH_BRICK:2)
Block(-12,0,2,SMOOTH_BRICK:2)
Block(-12,0,3,SMOOTH_BRICK:2)
Block(-12,0,4,STAINED_CLAY:14)
Block(-12,0,5,STAINED_CLAY:14)
Block(-12,0,6,STAINED_CLAY:14)
Block(-12,0,7,STAINED_CLAY:14)
Block(-12,0,8,STAINED_CLAY:14)
Block(-12,0,9,STEP:5)
Block(-11,0,-10,STEP:5)
Block(-11,0,-9,STAINED_CLAY:14)
Block(-11,0,-8,STAINED_GLASS:10)
Block(-11,0,-7,STAINED_CLAY:14)
Block(-11,0,-6,SMOOTH_BRICK:2)
Block(-11,0,-5,SMOOTH_BRICK:2)
Block(-11,0,-4,SMOOTH_BRICK:2)
Block(-11,0,-3,SMOOTH_BRICK:2)
Block(-11,0,-2,SMOOTH_BRICK:2)
Block(-11,0,-1,SMOOTH_BRICK:2)
Block(-11,0,0,SMOOTH_BRICK:2)
Block(-11,0,1,SMOOTH_BRICK:2)
Block(-11,0,2,SMOOTH_BRICK:2)
Block(-11,0,3,SMOOTH_BRICK:2)
Block(-11,0,4,SMOOTH_BRICK:2)
Block(-11,0,5,SMOOTH_BRICK:2)
Block(-11,0,6,SMOOTH_BRICK:2)
Block(-11,0,7,STAINED_CLAY:14)
Block(-11,0,8,STAINED_GLASS:10)
Block(-11,0,9,STAINED_CLAY:14)
Block(-11,0,10,STEP:5)
Block(-10,0,-11,STEP:5)
Block(-10,0,-10,STAINED_CLAY:11)
Block(-10,0,-9,STAINED_CLAY:14)
Block(-10,0,-8,STAINED_CLAY:14)
Block(-10,0,-7,SMOOTH_BRICK:2)
Block(-10,0,-6,SMOOTH_BRICK:2)
Block(-10,0,-5,SMOOTH_BRICK:2)
Block(-10,0,-4,SMOOTH_BRICK:2)
Block(-10,0,-3,SMOOTH_BRICK:2)
Block(-10,0,-2,SMOOTH_BRICK:2)
Block(-10,0,-1,SMOOTH_BRICK:2)
Block(-10,0,0,SMOOTH_BRICK:2)
Block(-10,0,1,SMOOTH_BRICK:2)
Block(-10,0,2,SMOOTH_BRICK:2)
Block(-10,0,3,SMOOTH_BRICK:2)
Block(-10,0,4,SMOOTH_BRICK:2)
Block(-10,0,5,SMOOTH_BRICK:2)
Block(-10,0,6,SMOOTH_BRICK:2)
Block(-10,0,7,SMOOTH_BRICK:2)
Block(-10,0,8,STAINED_CLAY:14)
Block(-10,0,9,STAINED_CLAY:14)
Block(-10,0,10,STAINED_CLAY:11)
Block(-10,0,11,STEP:5)
Block(-9,0,-12,STEP:5)
Block(-9,0,-11,STAINED_CLAY:14)
Block(-9,0,-10,STAINED_CLAY:14)
Block(-9,0,-9,SMOOTH_BRICK:2)
Block(-9,0,-8,SMOOTH_BRICK:2)
Block(-9,0,-7,SMOOTH_BRICK:2)
Block(-9,0,-6,SMOOTH_BRICK:2)
Block(-9,0,-5,SMOOTH_BRICK:2)
Block(-9,0,-4,SMOOTH_BRICK:2)
Block(-9,0,-3,SMOOTH_BRICK:2)
Block(-9,0,-2,SMOOTH_BRICK:2)
Block(-9,0,-1,SMOOTH_BRICK:2)
Block(-9,0,0,STAINED_CLAY:14)
Block(-9,0,1,SMOOTH_BRICK:2)
Block(-9,0,2,SMOOTH_BRICK:2)
Block(-9,0,3,SMOOTH_BRICK:2)
Block(-9,0,4,SMOOTH_BRICK:2)
Block(-9,0,5,SMOOTH_BRICK:2)
Block(-9,0,6,SMOOTH_BRICK:2)
Block(-9,0,7,SMOOTH_BRICK:2)
Block(-9,0,8,SMOOTH_BRICK:2)
Block(-9,0,9,SMOOTH_BRICK:2)
Block(-9,0,10,STAINED_CLAY:14)
Block(-9,0,11,STAINED_CLAY:14)
Block(-9,0,12,STEP:5)
Block(-8,0,-13,STEP:5)
Block(-8,0,-12,STAINED_CLAY:14)
Block(-8,0,-11,STAINED_GLASS:10)
Block(-8,0,-10,STAINED_CLAY:14)
Block(-8,0,-9,SMOOTH_BRICK:2)
Block(-8,0,-8,SMOOTH_BRICK:2)
Block(-8,0,-7,SMOOTH_BRICK:2)
Block(-8,0,-6,SMOOTH_BRICK:2)
Block(-8,0,-5,SMOOTH_BRICK:2)
Block(-8,0,-4,SMOOTH_BRICK:2)
Block(-8,0,-3,SMOOTH_BRICK:2)
Block(-8,0,-2,SMOOTH_BRICK:2)
Block(-8,0,-1,STAINED_CLAY:14)
Block(-8,0,0,STAINED_GLASS:14)
Block(-8,0,1,STAINED_CLAY:14)
Block(-8,0,2,SMOOTH_BRICK:2)
Block(-8,0,3,SMOOTH_BRICK:2)
Block(-8,0,4,SMOOTH_BRICK:2)
Block(-8,0,5,SMOOTH_BRICK:2)
Block(-8,0,6,SMOOTH_BRICK:2)
Block(-8,0,7,SMOOTH_BRICK:2)
Block(-8,0,8,SMOOTH_BRICK:2)
Block(-8,0,9,SMOOTH_BRICK:2)
Block(-8,0,10,STAINED_CLAY:14)
Block(-8,0,11,STAINED_GLASS:10)
Block(-8,0,12,STAINED_CLAY:14)
Block(-8,0,13,STEP:5)
Block(-7,0,-13,STEP:5)
Block(-7,0,-12,STAINED_CLAY:14)
Block(-7,0,-11,STAINED_CLAY:14)
Block(-7,0,-10,SMOOTH_BRICK:2)
Block(-7,0,-9,SMOOTH_BRICK:2)
Block(-7,0,-8,SMOOTH_BRICK:2)
Block(-7,0,-7,SMOOTH_BRICK:2)
Block(-7,0,-6,SMOOTH_BRICK:2)
Block(-7,0,-5,SMOOTH_BRICK:2)
Block(-7,0,-4,SMOOTH_BRICK:2)
Block(-7,0,-3,SMOOTH_BRICK:2)
Block(-7,0,-2,STAINED_CLAY:14)
Block(-7,0,-1,STAINED_GLASS:14)
Block(-7,0,0,STAINED_GLASS:14)
Block(-7,0,1,STAINED_GLASS:14)
Block(-7,0,2,STAINED_CLAY:14)
Block(-7,0,3,SMOOTH_BRICK:2)
Block(-7,0,4,SMOOTH_BRICK:2)
Block(-7,0,5,SMOOTH_BRICK:2)
Block(-7,0,6,SMOOTH_BRICK:2)
Block(-7,0,7,SMOOTH_BRICK:2)
Block(-7,0,8,SMOOTH_BRICK:2)
Block(-7,0,9,SMOOTH_BRICK:2)
Block(-7,0,10,SMOOTH_BRICK:2)
Block(-7,0,11,STAINED_CLAY:14)
Block(-7,0,12,STAINED_CLAY:14)
Block(-7,0,13,STEP:5)
Block(-6,0,-14,STEP:5)
Block(-6,0,-13,STAINED_CLAY:14)
Block(-6,0,-12,STAINED_CLAY:14)
Block(-6,0,-11,SMOOTH_BRICK:2)
Block(-6,0,-10,SMOOTH_BRICK:2)
Block(-6,0,-9,SMOOTH_BRICK:2)
Block(-6,0,-8,SMOOTH_BRICK:2)
Block(-6,0,-7,SMOOTH_BRICK:2)
Block(-6,0,-6,SMOOTH_BRICK:2)
Block(-6,0,-5,SMOOTH_BRICK:2)
Block(-6,0,-4,SMOOTH_BRICK:2)
Block(-6,0,-3,SMOOTH_BRICK:2)
Block(-6,0,-2,STAINED_CLAY:14)
Block(-6,0,-1,STAINED_GLASS:14)
Block(-6,0,0,STAINED_GLASS:14)
Block(-6,0,1,STAINED_GLASS:14)
Block(-6,0,2,STAINED_CLAY:14)
Block(-6,0,3,SMOOTH_BRICK:2)
Block(-6,0,4,SMOOTH_BRICK:2)
Block(-6,0,5,SMOOTH_BRICK:2)
Block(-6,0,6,SMOOTH_BRICK:2)
Block(-6,0,7,SMOOTH_BRICK:2)
Block(-6,0,8,SMOOTH_BRICK:2)
Block(-6,0,9,SMOOTH_BRICK:2)
Block(-6,0,10,SMOOTH_BRICK:2)
Block(-6,0,11,SMOOTH_BRICK:2)
Block(-6,0,12,STAINED_CLAY:14)
Block(-6,0,13,STAINED_CLAY:14)
Block(-6,0,14,STEP:5)
Block(-5,0,-14,STEP:5)
Block(-5,0,-13,STAINED_CLAY:14)
Block(-5,0,-12,STAINED_CLAY:14)
Block(-5,0,-11,SMOOTH_BRICK:2)
Block(-5,0,-10,SMOOTH_BRICK:2)
Block(-5,0,-9,SMOOTH_BRICK:2)
Block(-5,0,-8,SMOOTH_BRICK:2)
Block(-5,0,-7,SMOOTH_BRICK:2)
Block(-5,0,-6,SMOOTH_BRICK:2)
Block(-5,0,-5,SMOOTH_BRICK:2)
Block(-5,0,-4,SMOOTH_BRICK:2)
Block(-5,0,-3,SMOOTH_BRICK:2)
Block(-5,0,-2,WOOD)
Block(-5,0,-1,WOOD)
Block(-5,0,0,STAINED_CLAY:14)
Block(-5,0,1,WOOD)
Block(-5,0,2,WOOD)
Block(-5,0,3,SMOOTH_BRICK:2)
Block(-5,0,4,SMOOTH_BRICK:2)
Block(-5,0,5,SMOOTH_BRICK:2)
Block(-5,0,6,SMOOTH_BRICK:2)
Block(-5,0,7,SMOOTH_BRICK:2)
Block(-5,0,8,SMOOTH_BRICK:2)
Block(-5,0,9,SMOOTH_BRICK:2)
Block(-5,0,10,SMOOTH_BRICK:2)
Block(-5,0,11,SMOOTH_BRICK:2)
Block(-5,0,12,STAINED_CLAY:14)
Block(-5,0,13,STAINED_CLAY:14)
Block(-5,0,14,STEP:5)
Block(-4,0,-14,STEP:5)
Block(-4,0,-13,STAINED_CLAY:14)
Block(-4,0,-12,STAINED_CLAY:14)
Block(-4,0,-11,SMOOTH_BRICK:2)
Block(-4,0,-10,SMOOTH_BRICK:2)
Block(-4,0,-9,SMOOTH_BRICK:2)
Block(-4,0,-8,SMOOTH_BRICK:2)
Block(-4,0,-7,SMOOTH_BRICK:2)
Block(-4,0,-6,SMOOTH_BRICK:2)
Block(-4,0,-5,SMOOTH_BRICK:2)
Block(-4,0,-4,SMOOTH_BRICK:2)
Block(-4,0,-3,WOOD)
Block(-4,0,-2,STAINED_CLAY:14)
Block(-4,0,-1,STAINED_CLAY:14)
Block(-4,0,0,SMOOTH_BRICK:2)
Block(-4,0,1,STAINED_CLAY:14)
Block(-4,0,2,STAINED_CLAY:14)
Block(-4,0,3,WOOD)
Block(-4,0,4,SMOOTH_BRICK:2)
Block(-4,0,5,SMOOTH_BRICK:2)
Block(-4,0,6,SMOOTH_BRICK:2)
Block(-4,0,7,SMOOTH_BRICK:2)
Block(-4,0,8,SMOOTH_BRICK:2)
Block(-4,0,9,SMOOTH_BRICK:2)
Block(-4,0,10,SMOOTH_BRICK:2)
Block(-4,0,11,SMOOTH_BRICK:2)
Block(-4,0,12,STAINED_CLAY:14)
Block(-4,0,13,STAINED_CLAY:14)
Block(-4,0,14,STEP:5)
Block(-3,0,-15,STEP:5)
Block(-3,0,-14,STAINED_CLAY:14)
Block(-3,0,-13,STAINED_CLAY:14)
Block(-3,0,-12,SMOOTH_BRICK:2)
Block(-3,0,-11,SMOOTH_BRICK:2)
Block(-3,0,-10,SMOOTH_BRICK:2)
Block(-3,0,-9,SMOOTH_BRICK:2)
Block(-3,0,-8,SMOOTH_BRICK:2)
Block(-3,0,-7,SMOOTH_BRICK:2)
Block(-3,0,-6,SMOOTH_BRICK:2)
Block(-3,0,-5,SMOOTH_BRICK:2)
Block(-3,0,-4,WOOD)
Block(-3,0,-3,STAINED_CLAY:14)
Block(-3,0,-2,SMOOTH_BRICK:2)
Block(-3,0,-1,SMOOTH_BRICK:2)
Block(-3,0,0,STAINED_GLASS:10)
Block(-3,0,1,SMOOTH_BRICK:2)
Block(-3,0,2,SMOOTH_BRICK:2)
Block(-3,0,3,STAINED_CLAY:14)
Block(-3,0,4,WOOD)
Block(-3,0,5,SMOOTH_BRICK:2)
Block(-3,0,6,SMOOTH_BRICK:2)
Block(-3,0,7,SMOOTH_BRICK:2)
Block(-3,0,8,SMOOTH_BRICK:2)
Block(-3,0,9,SMOOTH_BRICK:2)
Block(-3,0,10,SMOOTH_BRICK:2)
Block(-3,0,11,SMOOTH_BRICK:2)
Block(-3,0,12,SMOOTH_BRICK:2)
Block(-3,0,13,STAINED_CLAY:14)
Block(-3,0,14,STAINED_CLAY:14)
Block(-3,0,15,STEP:5)
Block(-2,0,-15,STEP:5)
Block(-2,0,-14,STAINED_CLAY:14)
Block(-2,0,-13,STAINED_CLAY:14)
Block(-2,0,-12,SMOOTH_BRICK:2)
Block(-2,0,-11,SMOOTH_BRICK:2)
Block(-2,0,-10,SMOOTH_BRICK:2)
Block(-2,0,-9,SMOOTH_BRICK:2)
Block(-2,0,-8,SMOOTH_BRICK:2)
Block(-2,0,-7,STAINED_CLAY:14)
Block(-2,0,-6,STAINED_CLAY:14)
Block(-2,0,-5,WOOD)
Block(-2,0,-4,STAINED_CLAY:14)
Block(-2,0,-3,SMOOTH_BRICK:2)
Block(-2,0,-2,SMOOTH_BRICK:2)
Block(-2,0,-1,STAINED_CLAY:1)
Block(-2,0,0,SMOOTH_BRICK:2)
Block(-2,0,1,STAINED_CLAY:1)
Block(-2,0,2,SMOOTH_BRICK:2)
Block(-2,0,3,SMOOTH_BRICK:2)
Block(-2,0,4,STAINED_CLAY:14)
Block(-2,0,5,WOOD)
Block(-2,0,6,STAINED_CLAY:14)
Block(-2,0,7,STAINED_CLAY:14)
Block(-2,0,8,SMOOTH_BRICK:2)
Block(-2,0,9,SMOOTH_BRICK:2)
Block(-2,0,10,SMOOTH_BRICK:2)
Block(-2,0,11,SMOOTH_BRICK:2)
Block(-2,0,12,SMOOTH_BRICK:2)
Block(-2,0,13,STAINED_CLAY:14)
Block(-2,0,14,STAINED_CLAY:14)
Block(-2,0,15,STEP:5)
Block(-1,0,-15,STEP:5)
Block(-1,0,-14,STAINED_CLAY:14)
Block(-1,0,-13,STAINED_CLAY:14)
Block(-1,0,-12,SMOOTH_BRICK:2)
Block(-1,0,-11,SMOOTH_BRICK:2)
Block(-1,0,-10,SMOOTH_BRICK:2)
Block(-1,0,-9,SMOOTH_BRICK:2)
Block(-1,0,-8,STAINED_CLAY:14)
Block(-1,0,-7,STAINED_GLASS:14)
Block(-1,0,-6,STAINED_GLASS:14)
Block(-1,0,-5,WOOD)
Block(-1,0,-4,STAINED_CLAY:14)
Block(-1,0,-3,SMOOTH_BRICK:2)
Block(-1,0,-2,STAINED_CLAY:1)
Block(-1,0,-1,STAINED_CLAY:1)
Block(-1,0,0,SMOOTH_BRICK:2)
Block(-1,0,1,STAINED_CLAY:1)
Block(-1,0,2,STAINED_CLAY:1)
Block(-1,0,3,SMOOTH_BRICK:2)
Block(-1,0,4,STAINED_CLAY:14)
Block(-1,0,5,WOOD)
Block(-1,0,6,STAINED_GLASS:14)
Block(-1,0,7,STAINED_GLASS:14)
Block(-1,0,8,STAINED_CLAY:14)
Block(-1,0,9,SMOOTH_BRICK:2)
Block(-1,0,10,SMOOTH_BRICK:2)
Block(-1,0,11,SMOOTH_BRICK:2)
Block(-1,0,12,SMOOTH_BRICK:2)
Block(-1,0,13,STAINED_CLAY:14)
Block(-1,0,14,STAINED_CLAY:14)
Block(-1,0,15,STEP:5)
Block(0,0,-15,STEP:5)
Block(0,0,-14,STAINED_CLAY:14)
Block(0,0,-13,STAINED_CLAY:14)
Block(0,0,-12,SMOOTH_BRICK:2)
Block(0,0,-11,SMOOTH_BRICK:2)
Block(0,0,-10,SMOOTH_BRICK:2)
Block(0,0,-9,STAINED_CLAY:14)
Block(0,0,-8,STAINED_GLASS:14)
Block(0,0,-7,STAINED_GLASS:14)
Block(0,0,-6,STAINED_GLASS:14)
Block(0,0,-5,STAINED_CLAY:14)
Block(0,0,-4,SMOOTH_BRICK:2)
Block(0,0,-3,STAINED_GLASS:10)
Block(0,0,-2,SMOOTH_BRICK:2)
Block(0,0,-1,SMOOTH_BRICK:2)
Block(0,0,0,STAINED_GLASS:10)
Block(0,0,1,SMOOTH_BRICK:2)
Block(0,0,2,SMOOTH_BRICK:2)
Block(0,0,3,STAINED_GLASS:10)
Block(0,0,4,SMOOTH_BRICK:2)
Block(0,0,5,STAINED_CLAY:14)
Block(0,0,6,STAINED_GLASS:14)
Block(0,0,7,STAINED_GLASS:14)
Block(0,0,8,STAINED_GLASS:14)
Block(0,0,9,STAINED_CLAY:14)
Block(0,0,10,SMOOTH_BRICK:2)
Block(0,0,11,SMOOTH_BRICK:2)
Block(0,0,12,SMOOTH_BRICK:2)
Block(0,0,13,STAINED_CLAY:14)
Block(0,0,14,STAINED_CLAY:14)
Block(0,0,15,STEP:5)
Block(1,0,-15,STEP:5)
Block(1,0,-14,STAINED_CLAY:14)
Block(1,0,-13,STAINED_CLAY:14)
Block(1,0,-12,SMOOTH_BRICK:2)
Block(1,0,-11,SMOOTH_BRICK:2)
Block(1,0,-10,SMOOTH_BRICK:2)
Block(1,0,-9,SMOOTH_BRICK:2)
Block(1,0,-8,STAINED_CLAY:14)
Block(1,0,-7,STAINED_GLASS:14)
Block(1,0,-6,STAINED_GLASS:14)
Block(1,0,-5,WOOD)
Block(1,0,-4,STAINED_CLAY:14)
Block(1,0,-3,SMOOTH_BRICK:2)
Block(1,0,-2,STAINED_CLAY:1)
Block(1,0,-1,STAINED_CLAY:1)
Block(1,0,0,SMOOTH_BRICK:2)
Block(1,0,1,STAINED_CLAY:1)
Block(1,0,2,STAINED_CLAY:1)
Block(1,0,3,SMOOTH_BRICK:2)
Block(1,0,4,STAINED_CLAY:14)
Block(1,0,5,WOOD)
Block(1,0,6,STAINED_GLASS:14)
Block(1,0,7,STAINED_GLASS:14)
Block(1,0,8,STAINED_CLAY:14)
Block(1,0,9,SMOOTH_BRICK:2)
Block(1,0,10,SMOOTH_BRICK:2)
Block(1,0,11,SMOOTH_BRICK:2)
Block(1,0,12,SMOOTH_BRICK:2)
Block(1,0,13,STAINED_CLAY:14)
Block(1,0,14,STAINED_CLAY:14)
Block(1,0,15,STEP:5)
Block(2,0,-15,STEP:5)
Block(2,0,-14,STAINED_CLAY:14)
Block(2,0,-13,STAINED_CLAY:14)
Block(2,0,-12,SMOOTH_BRICK:2)
Block(2,0,-11,SMOOTH_BRICK:2)
Block(2,0,-10,SMOOTH_BRICK:2)
Block(2,0,-9,SMOOTH_BRICK:2)
Block(2,0,-8,SMOOTH_BRICK:2)
Block(2,0,-7,STAINED_CLAY:14)
Block(2,0,-6,STAINED_CLAY:14)
Block(2,0,-5,WOOD)
Block(2,0,-4,STAINED_CLAY:14)
Block(2,0,-3,SMOOTH_BRICK:2)
Block(2,0,-2,SMOOTH_BRICK:2)
Block(2,0,-1,STAINED_CLAY:1)
Block(2,0,0,SMOOTH_BRICK:2)
Block(2,0,1,STAINED_CLAY:1)
Block(2,0,2,SMOOTH_BRICK:2)
Block(2,0,3,SMOOTH_BRICK:2)
Block(2,0,4,STAINED_CLAY:14)
Block(2,0,5,WOOD)
Block(2,0,6,STAINED_CLAY:14)
Block(2,0,7,STAINED_CLAY:14)
Block(2,0,8,SMOOTH_BRICK:2)
Block(2,0,9,SMOOTH_BRICK:2)
Block(2,0,10,SMOOTH_BRICK:2)
Block(2,0,11,SMOOTH_BRICK:2)
Block(2,0,12,SMOOTH_BRICK:2)
Block(2,0,13,STAINED_CLAY:14)
Block(2,0,14,STAINED_CLAY:14)
Block(2,0,15,STEP:5)
Block(3,0,-15,STEP:5)
Block(3,0,-14,STAINED_CLAY:14)
Block(3,0,-13,STAINED_CLAY:14)
Block(3,0,-12,SMOOTH_BRICK:2)
Block(3,0,-11,SMOOTH_BRICK:2)
Block(3,0,-10,SMOOTH_BRICK:2)
Block(3,0,-9,SMOOTH_BRICK:2)
Block(3,0,-8,SMOOTH_BRICK:2)
Block(3,0,-7,SMOOTH_BRICK:2)
Block(3,0,-6,SMOOTH_BRICK:2)
Block(3,0,-5,SMOOTH_BRICK:2)
Block(3,0,-4,WOOD)
Block(3,0,-3,STAINED_CLAY:14)
Block(3,0,-2,SMOOTH_BRICK:2)
Block(3,0,-1,SMOOTH_BRICK:2)
Block(3,0,0,STAINED_GLASS:10)
Block(3,0,1,SMOOTH_BRICK:2)
Block(3,0,2,SMOOTH_BRICK:2)
Block(3,0,3,STAINED_CLAY:14)
Block(3,0,4,WOOD)
Block(3,0,5,SMOOTH_BRICK:2)
Block(3,0,6,SMOOTH_BRICK:2)
Block(3,0,7,SMOOTH_BRICK:2)
Block(3,0,8,SMOOTH_BRICK:2)
Block(3,0,9,SMOOTH_BRICK:2)
Block(3,0,10,SMOOTH_BRICK:2)
Block(3,0,11,SMOOTH_BRICK:2)
Block(3,0,12,SMOOTH_BRICK:2)
Block(3,0,13,STAINED_CLAY:14)
Block(3,0,14,STAINED_CLAY:14)
Block(3,0,15,STEP:5)
Block(4,0,-14,STEP:5)
Block(4,0,-13,STAINED_CLAY:14)
Block(4,0,-12,STAINED_CLAY:14)
Block(4,0,-11,SMOOTH_BRICK:2)
Block(4,0,-10,SMOOTH_BRICK:2)
Block(4,0,-9,SMOOTH_BRICK:2)
Block(4,0,-8,SMOOTH_BRICK:2)
Block(4,0,-7,SMOOTH_BRICK:2)
Block(4,0,-6,SMOOTH_BRICK:2)
Block(4,0,-5,SMOOTH_BRICK:2)
Block(4,0,-4,SMOOTH_BRICK:2)
Block(4,0,-3,WOOD)
Block(4,0,-2,STAINED_CLAY:14)
Block(4,0,-1,STAINED_CLAY:14)
Block(4,0,0,SMOOTH_BRICK:2)
Block(4,0,1,STAINED_CLAY:14)
Block(4,0,2,STAINED_CLAY:14)
Block(4,0,3,WOOD)
Block(4,0,4,SMOOTH_BRICK:2)
Block(4,0,5,SMOOTH_BRICK:2)
Block(4,0,6,SMOOTH_BRICK:2)
Block(4,0,7,SMOOTH_BRICK:2)
Block(4,0,8,SMOOTH_BRICK:2)
Block(4,0,9,SMOOTH_BRICK:2)
Block(4,0,10,SMOOTH_BRICK:2)
Block(4,0,11,SMOOTH_BRICK:2)
Block(4,0,12,STAINED_CLAY:14)
Block(4,0,13,STAINED_CLAY:14)
Block(4,0,14,STEP:5)
Block(5,0,-14,STEP:5)
Block(5,0,-13,STAINED_CLAY:14)
Block(5,0,-12,STAINED_CLAY:14)
Block(5,0,-11,SMOOTH_BRICK:2)
Block(5,0,-10,SMOOTH_BRICK:2)
Block(5,0,-9,SMOOTH_BRICK:2)
Block(5,0,-8,SMOOTH_BRICK:2)
Block(5,0,-7,SMOOTH_BRICK:2)
Block(5,0,-6,SMOOTH_BRICK:2)
Block(5,0,-5,SMOOTH_BRICK:2)
Block(5,0,-4,SMOOTH_BRICK:2)
Block(5,0,-3,SMOOTH_BRICK:2)
Block(5,0,-2,WOOD)
Block(5,0,-1,WOOD)
Block(5,0,0,STAINED_CLAY:14)
Block(5,0,1,WOOD)
Block(5,0,2,WOOD)
Block(5,0,3,SMOOTH_BRICK:2)
Block(5,0,4,SMOOTH_BRICK:2)
Block(5,0,5,SMOOTH_BRICK:2)
Block(5,0,6,SMOOTH_BRICK:2)
Block(5,0,7,SMOOTH_BRICK:2)
Block(5,0,8,SMOOTH_BRICK:2)
Block(5,0,9,SMOOTH_BRICK:2)
Block(5,0,10,SMOOTH_BRICK:2)
Block(5,0,11,SMOOTH_BRICK:2)
Block(5,0,12,STAINED_CLAY:14)
Block(5,0,13,STAINED_CLAY:14)
Block(5,0,14,STEP:5)
Block(6,0,-14,STEP:5)
Block(6,0,-13,STAINED_CLAY:14)
Block(6,0,-12,STAINED_CLAY:14)
Block(6,0,-11,SMOOTH_BRICK:2)
Block(6,0,-10,SMOOTH_BRICK:2)
Block(6,0,-9,SMOOTH_BRICK:2)
Block(6,0,-8,SMOOTH_BRICK:2)
Block(6,0,-7,SMOOTH_BRICK:2)
Block(6,0,-6,SMOOTH_BRICK:2)
Block(6,0,-5,SMOOTH_BRICK:2)
Block(6,0,-4,SMOOTH_BRICK:2)
Block(6,0,-3,SMOOTH_BRICK:2)
Block(6,0,-2,STAINED_CLAY:14)
Block(6,0,-1,STAINED_GLASS:14)
Block(6,0,0,STAINED_GLASS:14)
Block(6,0,1,STAINED_GLASS:14)
Block(6,0,2,STAINED_CLAY:14)
Block(6,0,3,SMOOTH_BRICK:2)
Block(6,0,4,SMOOTH_BRICK:2)
Block(6,0,5,SMOOTH_BRICK:2)
Block(6,0,6,SMOOTH_BRICK:2)
Block(6,0,7,SMOOTH_BRICK:2)
Block(6,0,8,SMOOTH_BRICK:2)
Block(6,0,9,SMOOTH_BRICK:2)
Block(6,0,10,SMOOTH_BRICK:2)
Block(6,0,11,SMOOTH_BRICK:2)
Block(6,0,12,STAINED_CLAY:14)
Block(6,0,13,STAINED_CLAY:14)
Block(6,0,14,STEP:5)
Block(7,0,-13,STEP:5)
Block(7,0,-12,STAINED_CLAY:14)
Block(7,0,-11,STAINED_CLAY:14)
Block(7,0,-10,SMOOTH_BRICK:2)
Block(7,0,-9,SMOOTH_BRICK:2)
Block(7,0,-8,SMOOTH_BRICK:2)
Block(7,0,-7,SMOOTH_BRICK:2)
Block(7,0,-6,SMOOTH_BRICK:2)
Block(7,0,-5,SMOOTH_BRICK:2)
Block(7,0,-4,SMOOTH_BRICK:2)
Block(7,0,-3,SMOOTH_BRICK:2)
Block(7,0,-2,STAINED_CLAY:14)
Block(7,0,-1,STAINED_GLASS:14)
Block(7,0,0,STAINED_GLASS:14)
Block(7,0,1,STAINED_GLASS:14)
Block(7,0,2,STAINED_CLAY:14)
Block(7,0,3,SMOOTH_BRICK:2)
Block(7,0,4,SMOOTH_BRICK:2)
Block(7,0,5,SMOOTH_BRICK:2)
Block(7,0,6,SMOOTH_BRICK:2)
Block(7,0,7,SMOOTH_BRICK:2)
Block(7,0,8,SMOOTH_BRICK:2)
Block(7,0,9,SMOOTH_BRICK:2)
Block(7,0,10,SMOOTH_BRICK:2)
Block(7,0,11,STAINED_CLAY:14)
Block(7,0,12,STAINED_CLAY:14)
Block(7,0,13,STEP:5)
Block(8,0,-13,STEP:5)
Block(8,0,-12,STAINED_CLAY:14)
Block(8,0,-11,STAINED_GLASS:10)
Block(8,0,-10,STAINED_CLAY:14)
Block(8,0,-9,SMOOTH_BRICK:2)
Block(8,0,-8,SMOOTH_BRICK:2)
Block(8,0,-7,SMOOTH_BRICK:2)
Block(8,0,-6,SMOOTH_BRICK:2)
Block(8,0,-5,SMOOTH_BRICK:2)
Block(8,0,-4,SMOOTH_BRICK:2)
Block(8,0,-3,SMOOTH_BRICK:2)
Block(8,0,-2,SMOOTH_BRICK:2)
Block(8,0,-1,STAINED_CLAY:14)
Block(8,0,0,STAINED_GLASS:14)
Block(8,0,1,STAINED_CLAY:14)
Block(8,0,2,SMOOTH_BRICK:2)
Block(8,0,3,SMOOTH_BRICK:2)
Block(8,0,4,SMOOTH_BRICK:2)
Block(8,0,5,SMOOTH_BRICK:2)
Block(8,0,6,SMOOTH_BRICK:2)
Block(8,0,7,SMOOTH_BRICK:2)
Block(8,0,8,SMOOTH_BRICK:2)
Block(8,0,9,SMOOTH_BRICK:2)
Block(8,0,10,STAINED_CLAY:14)
Block(8,0,11,STAINED_GLASS:10)
Block(8,0,12,STAINED_CLAY:14)
Block(8,0,13,STEP:5)
Block(9,0,-12,STEP:5)
Block(9,0,-11,STAINED_CLAY:14)
Block(9,0,-10,STAINED_CLAY:14)
Block(9,0,-9,SMOOTH_BRICK:2)
Block(9,0,-8,SMOOTH_BRICK:2)
Block(9,0,-7,SMOOTH_BRICK:2)
Block(9,0,-6,SMOOTH_BRICK:2)
Block(9,0,-5,SMOOTH_BRICK:2)
Block(9,0,-4,SMOOTH_BRICK:2)
Block(9,0,-3,SMOOTH_BRICK:2)
Block(9,0,-2,SMOOTH_BRICK:2)
Block(9,0,-1,SMOOTH_BRICK:2)
Block(9,0,0,STAINED_CLAY:14)
Block(9,0,1,SMOOTH_BRICK:2)
Block(9,0,2,SMOOTH_BRICK:2)
Block(9,0,3,SMOOTH_BRICK:2)
Block(9,0,4,SMOOTH_BRICK:2)
Block(9,0,5,SMOOTH_BRICK:2)
Block(9,0,6,SMOOTH_BRICK:2)
Block(9,0,7,SMOOTH_BRICK:2)
Block(9,0,8,SMOOTH_BRICK:2)
Block(9,0,9,SMOOTH_BRICK:2)
Block(9,0,10,STAINED_CLAY:14)
Block(9,0,11,STAINED_CLAY:14)
Block(9,0,12,STEP:5)
Block(10,0,-11,STEP:5)
Block(10,0,-10,STAINED_CLAY:11)
Block(10,0,-9,STAINED_CLAY:14)
Block(10,0,-8,STAINED_CLAY:14)
Block(10,0,-7,SMOOTH_BRICK:2)
Block(10,0,-6,SMOOTH_BRICK:2)
Block(10,0,-5,SMOOTH_BRICK:2)
Block(10,0,-4,SMOOTH_BRICK:2)
Block(10,0,-3,SMOOTH_BRICK:2)
Block(10,0,-2,SMOOTH_BRICK:2)
Block(10,0,-1,SMOOTH_BRICK:2)
Block(10,0,0,SMOOTH_BRICK:2)
Block(10,0,1,SMOOTH_BRICK:2)
Block(10,0,2,SMOOTH_BRICK:2)
Block(10,0,3,SMOOTH_BRICK:2)
Block(10,0,4,SMOOTH_BRICK:2)
Block(10,0,5,SMOOTH_BRICK:2)
Block(10,0,6,SMOOTH_BRICK:2)
Block(10,0,7,SMOOTH_BRICK:2)
Block(10,0,8,STAINED_CLAY:14)
Block(10,0,9,STAINED_CLAY:14)
Block(10,0,10,STAINED_CLAY:11)
Block(10,0,11,STEP:5)
Block(11,0,-10,STEP:5)
Block(11,0,-9,STAINED_CLAY:14)
Block(11,0,-8,STAINED_GLASS:10)
Block(11,0,-7,STAINED_CLAY:14)
Block(11,0,-6,SMOOTH_BRICK:2)
Block(11,0,-5,SMOOTH_BRICK:2)
Block(11,0,-4,SMOOTH_BRICK:2)
Block(11,0,-3,SMOOTH_BRICK:2)
Block(11,0,-2,SMOOTH_BRICK:2)
Block(11,0,-1,SMOOTH_BRICK:2)
Block(11,0,0,SMOOTH_BRICK:2)
Block(11,0,1,SMOOTH_BRICK:2)
Block(11,0,2,SMOOTH_BRICK:2)
Block(11,0,3,SMOOTH_BRICK:2)
Block(11,0,4,SMOOTH_BRICK:2)
Block(11,0,5,SMOOTH_BRICK:2)
Block(11,0,6,SMOOTH_BRICK:2)
Block(11,0,7,STAINED_CLAY:14)
Block(11,0,8,STAINED_GLASS:10)
Block(11,0,9,STAINED_CLAY:14)
Block(11,0,10,STEP:5)
Block(12,0,-9,STEP:5)
Block(12,0,-8,STAINED_CLAY:14)
Block(12,0,-7,STAINED_CLAY:14)
Block(12,0,-6,STAINED_CLAY:14)
Block(12,0,-5,STAINED_CLAY:14)
Block(12,0,-4,STAINED_CLAY:14)
Block(12,0,-3,SMOOTH_BRICK:2)
Block(12,0,-2,SMOOTH_BRICK:2)
Block(12,0,-1,SMOOTH_BRICK:2)
Block(12,0,0,SMOOTH_BRICK:2)
Block(12,0,1,SMOOTH_BRICK:2)
Block(12,0,2,SMOOTH_BRICK:2)
Block(12,0,3,SMOOTH_BRICK:2)
Block(12,0,4,STAINED_CLAY:14)
Block(12,0,5,STAINED_CLAY:14)
Block(12,0,6,STAINED_CLAY:14)
Block(12,0,7,STAINED_CLAY:14)
Block(12,0,8,STAINED_CLAY:14)
Block(12,0,9,STEP:5)
Block(13,0,-8,STEP:5)
Block(13,0,-7,STEP:5)
Block(13,0,-6,STAINED_CLAY:14)
Block(13,0,-5,STAINED_CLAY:14)
Block(13,0,-4,STAINED_CLAY:14)
Block(13,0,-3,STAINED_CLAY:14)
Block(13,0,-2,STAINED_CLAY:14)
Block(13,0,-1,STAINED_CLAY:14)
Block(13,0,0,STAINED_CLAY:14)
Block(13,0,1,STAINED_CLAY:14)
Block(13,0,2,STAINED_CLAY:14)
Block(13,0,3,STAINED_CLAY:14)
Block(13,0,4,STAINED_CLAY:14)
Block(13,0,5,STAINED_CLAY:14)
Block(13,0,6,STAINED_CLAY:14)
Block(13,0,7,STEP:5)
Block(13,0,8,STEP:5)
Block(14,0,-6,STEP:5)
Block(14,0,-5,STEP:5)
Block(14,0,-4,STEP:5)
Block(14,0,-3,STAINED_CLAY:14)
Block(14,0,-2,STAINED_CLAY:14)
Block(14,0,-1,STAINED_CLAY:14)
Block(14,0,0,STAINED_CLAY:14)
Block(14,0,1,STAINED_CLAY:14)
Block(14,0,2,STAINED_CLAY:14)
Block(14,0,3,STAINED_CLAY:14)
Block(14,0,4,STEP:5)
Block(14,0,5,STEP:5)
Block(14,0,6,STEP:5)
Block(15,0,-3,STEP:5)
Block(15,0,-2,STEP:5)
Block(15,0,-1,STEP:5)
Block(15,0,0,STEP:5)
Block(15,0,1,STEP:5)
Block(15,0,2,STEP:5)
Block(15,0,3,STEP:5)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
