
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: GhostUEP

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: false

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: false

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 100

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.
Block(-30,0,-5,STONE)
Block(-30,0,-4,STONE)
Block(-30,0,-3,STONE)
Block(-30,0,-2,STONE)
Block(-30,0,-1,STONE)
Block(-30,0,0,STONE)
Block(-30,0,1,STONE)
Block(-30,0,2,STONE)
Block(-30,0,3,STONE)
Block(-30,0,4,STONE)
Block(-30,0,5,STONE)
Block(-29,0,-9,STONE)
Block(-29,0,-8,STONE)
Block(-29,0,-7,STONE)
Block(-29,0,-6,STONE)
Block(-29,0,-5,STONE)
Block(-29,0,-4,STONE)
Block(-29,0,-3,STONE)
Block(-29,0,-2,STONE)
Block(-29,0,-1,STONE)
Block(-29,0,0,STONE)
Block(-29,0,1,STONE)
Block(-29,0,2,STONE)
Block(-29,0,3,STONE)
Block(-29,0,4,STONE)
Block(-29,0,5,STONE)
Block(-29,0,6,STONE)
Block(-29,0,7,STONE)
Block(-29,0,8,STONE)
Block(-29,0,9,STONE)
Block(-28,0,-12,STONE)
Block(-28,0,-11,STONE)
Block(-28,0,-10,STONE)
Block(-28,0,-9,STONE)
Block(-28,0,-8,STONE)
Block(-28,0,-7,STONE)
Block(-28,0,-6,STONE)
Block(-28,0,-5,STONE)
Block(-28,0,-4,STONE)
Block(-28,0,-3,STONE)
Block(-28,0,-2,STONE)
Block(-28,0,-1,STONE)
Block(-28,0,0,STONE)
Block(-28,0,1,STONE)
Block(-28,0,2,STONE)
Block(-28,0,3,STONE)
Block(-28,0,4,STONE)
Block(-28,0,5,STONE)
Block(-28,0,6,STONE)
Block(-28,0,7,STONE)
Block(-28,0,8,STONE)
Block(-28,0,9,STONE)
Block(-28,0,10,STONE)
Block(-28,0,11,STONE)
Block(-28,0,12,STONE)
Block(-27,0,-14,STONE)
Block(-27,0,-13,STONE)
Block(-27,0,-12,STONE)
Block(-27,0,-11,STONE)
Block(-27,0,-10,STONE)
Block(-27,0,-9,STONE)
Block(-27,0,-8,STONE)
Block(-27,0,-7,STONE)
Block(-27,0,-6,STONE)
Block(-27,0,-5,STONE)
Block(-27,0,-4,STONE)
Block(-27,0,-3,STONE)
Block(-27,0,-2,STONE)
Block(-27,0,-1,STONE)
Block(-27,0,0,STONE)
Block(-27,0,1,STONE)
Block(-27,0,2,STONE)
Block(-27,0,3,STONE)
Block(-27,0,4,STONE)
Block(-27,0,5,STONE)
Block(-27,0,6,STONE)
Block(-27,0,7,STONE)
Block(-27,0,8,STONE)
Block(-27,0,9,STONE)
Block(-27,0,10,STONE)
Block(-27,0,11,STONE)
Block(-27,0,12,STONE)
Block(-27,0,13,STONE)
Block(-27,0,14,STONE)
Block(-26,0,-15,STONE)
Block(-26,0,-14,STONE)
Block(-26,0,-13,STONE)
Block(-26,0,-12,STONE)
Block(-26,0,-11,STONE)
Block(-26,0,-10,STONE)
Block(-26,0,-9,STONE)
Block(-26,0,-8,STONE)
Block(-26,0,-7,STONE)
Block(-26,0,-6,STONE)
Block(-26,0,-5,STONE)
Block(-26,0,-4,STONE)
Block(-26,0,-3,STONE)
Block(-26,0,-2,STONE)
Block(-26,0,-1,STONE)
Block(-26,0,0,STONE)
Block(-26,0,1,STONE)
Block(-26,0,2,STONE)
Block(-26,0,3,STONE)
Block(-26,0,4,STONE)
Block(-26,0,5,STONE)
Block(-26,0,6,STONE)
Block(-26,0,7,STONE)
Block(-26,0,8,STONE)
Block(-26,0,9,STONE)
Block(-26,0,10,STONE)
Block(-26,0,11,STONE)
Block(-26,0,12,STONE)
Block(-26,0,13,STONE)
Block(-26,0,14,STONE)
Block(-26,0,15,STONE)
Block(-25,0,-17,STONE)
Block(-25,0,-16,STONE)
Block(-25,0,-15,STONE)
Block(-25,0,-14,STONE)
Block(-25,0,-13,STONE)
Block(-25,0,-12,STONE)
Block(-25,0,-11,STONE)
Block(-25,0,-10,STONE)
Block(-25,0,-9,STONE)
Block(-25,0,-8,STONE)
Block(-25,0,-7,STONE)
Block(-25,0,-6,STONE)
Block(-25,0,-5,STONE)
Block(-25,0,-4,STONE)
Block(-25,0,-3,STONE)
Block(-25,0,-2,STONE)
Block(-25,0,-1,STONE)
Block(-25,0,0,STONE)
Block(-25,0,1,STONE)
Block(-25,0,2,STONE)
Block(-25,0,3,STONE)
Block(-25,0,4,STONE)
Block(-25,0,5,STONE)
Block(-25,0,6,STONE)
Block(-25,0,7,STONE)
Block(-25,0,8,STONE)
Block(-25,0,9,STONE)
Block(-25,0,10,STONE)
Block(-25,0,11,STONE)
Block(-25,0,12,STONE)
Block(-25,0,13,STONE)
Block(-25,0,14,STONE)
Block(-25,0,15,STONE)
Block(-25,0,16,STONE)
Block(-25,0,17,STONE)
Block(-24,0,-18,STONE)
Block(-24,0,-17,STONE)
Block(-24,0,-16,STONE)
Block(-24,0,-15,STONE)
Block(-24,0,-14,STONE)
Block(-24,0,-13,STONE)
Block(-24,0,-12,STONE)
Block(-24,0,-11,STONE)
Block(-24,0,-10,STONE)
Block(-24,0,-9,STONE)
Block(-24,0,-8,STONE)
Block(-24,0,-7,STONE)
Block(-24,0,-6,STONE)
Block(-24,0,-5,STONE)
Block(-24,0,-4,STONE)
Block(-24,0,-3,STONE)
Block(-24,0,-2,STONE)
Block(-24,0,-1,STONE)
Block(-24,0,0,STONE)
Block(-24,0,1,STONE)
Block(-24,0,2,STONE)
Block(-24,0,3,STONE)
Block(-24,0,4,STONE)
Block(-24,0,5,STONE)
Block(-24,0,6,STONE)
Block(-24,0,7,STONE)
Block(-24,0,8,STONE)
Block(-24,0,9,STONE)
Block(-24,0,10,STONE)
Block(-24,0,11,STONE)
Block(-24,0,12,STONE)
Block(-24,0,13,STONE)
Block(-24,0,14,STONE)
Block(-24,0,15,STONE)
Block(-24,0,16,STONE)
Block(-24,0,17,STONE)
Block(-24,0,18,STONE)
Block(-23,0,-20,STONE)
Block(-23,0,-19,STONE)
Block(-23,0,-18,STONE)
Block(-23,0,-17,STONE)
Block(-23,0,-16,STONE)
Block(-23,0,-15,STONE)
Block(-23,0,-14,STONE)
Block(-23,0,-13,STONE)
Block(-23,0,-12,STONE)
Block(-23,0,-11,STONE)
Block(-23,0,-10,STONE)
Block(-23,0,-9,STONE)
Block(-23,0,-8,STONE)
Block(-23,0,-7,STONE)
Block(-23,0,-6,STONE)
Block(-23,0,-5,STONE)
Block(-23,0,-4,STONE)
Block(-23,0,-3,STONE)
Block(-23,0,-2,STONE)
Block(-23,0,-1,STONE)
Block(-23,0,0,STONE)
Block(-23,0,1,STONE)
Block(-23,0,2,STONE)
Block(-23,0,3,STONE)
Block(-23,0,4,STONE)
Block(-23,0,5,STONE)
Block(-23,0,6,STONE)
Block(-23,0,7,STONE)
Block(-23,0,8,STONE)
Block(-23,0,9,STONE)
Block(-23,0,10,STONE)
Block(-23,0,11,STONE)
Block(-23,0,12,STONE)
Block(-23,0,13,STONE)
Block(-23,0,14,STONE)
Block(-23,0,15,STONE)
Block(-23,0,16,STONE)
Block(-23,0,17,STONE)
Block(-23,0,18,STONE)
Block(-23,0,19,STONE)
Block(-23,0,20,STONE)
Block(-22,0,-21,STONE)
Block(-22,0,-20,STONE)
Block(-22,0,-19,STONE)
Block(-22,0,-18,STONE)
Block(-22,0,-17,STONE)
Block(-22,0,-16,STONE)
Block(-22,0,-15,STONE)
Block(-22,0,-14,STONE)
Block(-22,0,-13,STONE)
Block(-22,0,-12,STONE)
Block(-22,0,-11,STONE)
Block(-22,0,-10,STONE)
Block(-22,0,-9,STONE)
Block(-22,0,-8,STONE)
Block(-22,0,-7,STONE)
Block(-22,0,-6,STONE)
Block(-22,0,-5,STONE)
Block(-22,0,-4,STONE)
Block(-22,0,-3,STONE)
Block(-22,0,-2,STONE)
Block(-22,0,-1,STONE)
Block(-22,0,0,STONE)
Block(-22,0,1,STONE)
Block(-22,0,2,STONE)
Block(-22,0,3,STONE)
Block(-22,0,4,STONE)
Block(-22,0,5,STONE)
Block(-22,0,6,STONE)
Block(-22,0,7,STONE)
Block(-22,0,8,STONE)
Block(-22,0,9,STONE)
Block(-22,0,10,STONE)
Block(-22,0,11,STONE)
Block(-22,0,12,STONE)
Block(-22,0,13,STONE)
Block(-22,0,14,STONE)
Block(-22,0,15,STONE)
Block(-22,0,16,STONE)
Block(-22,0,17,STONE)
Block(-22,0,18,STONE)
Block(-22,0,19,STONE)
Block(-22,0,20,STONE)
Block(-22,0,21,STONE)
Block(-21,0,-22,STONE)
Block(-21,0,-21,STONE)
Block(-21,0,-20,STONE)
Block(-21,0,-19,STONE)
Block(-21,0,-18,STONE)
Block(-21,0,-17,STONE)
Block(-21,0,-16,STONE)
Block(-21,0,-15,STONE)
Block(-21,0,-14,STONE)
Block(-21,0,-13,STONE)
Block(-21,0,-12,STONE)
Block(-21,0,-11,STONE)
Block(-21,0,-10,STONE)
Block(-21,0,-9,STONE)
Block(-21,0,-8,STONE)
Block(-21,0,-7,STONE)
Block(-21,0,-6,STONE)
Block(-21,0,-5,STONE)
Block(-21,0,-4,STONE)
Block(-21,0,-3,STONE)
Block(-21,0,-2,STONE)
Block(-21,0,-1,STONE)
Block(-21,0,0,STONE)
Block(-21,0,1,STONE)
Block(-21,0,2,STONE)
Block(-21,0,3,STONE)
Block(-21,0,4,STONE)
Block(-21,0,5,STONE)
Block(-21,0,6,STONE)
Block(-21,0,7,STONE)
Block(-21,0,8,STONE)
Block(-21,0,9,STONE)
Block(-21,0,10,STONE)
Block(-21,0,11,STONE)
Block(-21,0,12,STONE)
Block(-21,0,13,STONE)
Block(-21,0,14,STONE)
Block(-21,0,15,STONE)
Block(-21,0,16,STONE)
Block(-21,0,17,STONE)
Block(-21,0,18,STONE)
Block(-21,0,19,STONE)
Block(-21,0,20,STONE)
Block(-21,0,21,STONE)
Block(-21,0,22,STONE)
Block(-20,0,-23,STONE)
Block(-20,0,-22,STONE)
Block(-20,0,-21,STONE)
Block(-20,0,-20,STONE)
Block(-20,0,-19,STONE)
Block(-20,0,-18,STONE)
Block(-20,0,-17,STONE)
Block(-20,0,-16,STONE)
Block(-20,0,-15,STONE)
Block(-20,0,-14,STONE)
Block(-20,0,-13,STONE)
Block(-20,0,-12,STONE)
Block(-20,0,-11,STONE)
Block(-20,0,-10,STONE)
Block(-20,0,-9,STONE)
Block(-20,0,-8,STONE)
Block(-20,0,-7,STONE)
Block(-20,0,-6,STONE)
Block(-20,0,-5,STONE)
Block(-20,0,-4,STONE)
Block(-20,0,-3,STONE)
Block(-20,0,-2,STONE)
Block(-20,0,-1,STONE)
Block(-20,0,0,STONE)
Block(-20,0,1,STONE)
Block(-20,0,2,STONE)
Block(-20,0,3,STONE)
Block(-20,0,4,STONE)
Block(-20,0,5,STONE)
Block(-20,0,6,STONE)
Block(-20,0,7,STONE)
Block(-20,0,8,STONE)
Block(-20,0,9,STONE)
Block(-20,0,10,STONE)
Block(-20,0,11,STONE)
Block(-20,0,12,STONE)
Block(-20,0,13,STONE)
Block(-20,0,14,STONE)
Block(-20,0,15,STONE)
Block(-20,0,16,STONE)
Block(-20,0,17,STONE)
Block(-20,0,18,STONE)
Block(-20,0,19,STONE)
Block(-20,0,20,STONE)
Block(-20,0,21,STONE)
Block(-20,0,22,STONE)
Block(-20,0,23,STONE)
Block(-19,0,-23,STONE)
Block(-19,0,-22,STONE)
Block(-19,0,-21,STONE)
Block(-19,0,-20,STONE)
Block(-19,0,-19,STONE)
Block(-19,0,-18,STONE)
Block(-19,0,-17,STONE)
Block(-19,0,-16,STONE)
Block(-19,0,-15,STONE)
Block(-19,0,-14,STONE)
Block(-19,0,-13,STONE)
Block(-19,0,-12,STONE)
Block(-19,0,-11,STONE)
Block(-19,0,-10,STONE)
Block(-19,0,-9,STONE)
Block(-19,0,-8,STONE)
Block(-19,0,-7,STONE)
Block(-19,0,-6,STONE)
Block(-19,0,-5,STONE)
Block(-19,0,-4,STONE)
Block(-19,0,-3,STONE)
Block(-19,0,-2,STONE)
Block(-19,0,-1,STONE)
Block(-19,0,0,STONE)
Block(-19,0,1,STONE)
Block(-19,0,2,STONE)
Block(-19,0,3,STONE)
Block(-19,0,4,STONE)
Block(-19,0,5,STONE)
Block(-19,0,6,STONE)
Block(-19,0,7,STONE)
Block(-19,0,8,STONE)
Block(-19,0,9,STONE)
Block(-19,0,10,STONE)
Block(-19,0,11,STONE)
Block(-19,0,12,STONE)
Block(-19,0,13,STONE)
Block(-19,0,14,STONE)
Block(-19,0,15,STONE)
Block(-19,0,16,STONE)
Block(-19,0,17,STONE)
Block(-19,0,18,STONE)
Block(-19,0,19,STONE)
Block(-19,0,20,STONE)
Block(-19,0,21,STONE)
Block(-19,0,22,STONE)
Block(-19,0,23,STONE)
Block(-18,0,-24,STONE)
Block(-18,0,-23,STONE)
Block(-18,0,-22,STONE)
Block(-18,0,-21,STONE)
Block(-18,0,-20,STONE)
Block(-18,0,-19,STONE)
Block(-18,0,-18,STONE)
Block(-18,0,-17,STONE)
Block(-18,0,-16,STONE)
Block(-18,0,-15,STONE)
Block(-18,0,-14,STONE)
Block(-18,0,-13,STONE)
Block(-18,0,-12,STONE)
Block(-18,0,-11,STONE)
Block(-18,0,-10,STONE)
Block(-18,0,-9,STONE)
Block(-18,0,-8,STONE)
Block(-18,0,-7,STONE)
Block(-18,0,-6,STONE)
Block(-18,0,-5,STONE)
Block(-18,0,-4,STONE)
Block(-18,0,-3,STONE)
Block(-18,0,-2,STONE)
Block(-18,0,-1,STONE)
Block(-18,0,0,STONE)
Block(-18,0,1,STONE)
Block(-18,0,2,STONE)
Block(-18,0,3,STONE)
Block(-18,0,4,STONE)
Block(-18,0,5,STONE)
Block(-18,0,6,STONE)
Block(-18,0,7,STONE)
Block(-18,0,8,STONE)
Block(-18,0,9,STONE)
Block(-18,0,10,STONE)
Block(-18,0,11,STONE)
Block(-18,0,12,STONE)
Block(-18,0,13,STONE)
Block(-18,0,14,STONE)
Block(-18,0,15,STONE)
Block(-18,0,16,STONE)
Block(-18,0,17,STONE)
Block(-18,0,18,STONE)
Block(-18,0,19,STONE)
Block(-18,0,20,STONE)
Block(-18,0,21,STONE)
Block(-18,0,22,STONE)
Block(-18,0,23,STONE)
Block(-18,0,24,STONE)
Block(-17,0,-25,STONE)
Block(-17,0,-24,STONE)
Block(-17,0,-23,STONE)
Block(-17,0,-22,STONE)
Block(-17,0,-21,STONE)
Block(-17,0,-20,STONE)
Block(-17,0,-19,STONE)
Block(-17,0,-18,STONE)
Block(-17,0,-17,STONE)
Block(-17,0,-16,STONE)
Block(-17,0,-15,STONE)
Block(-17,0,-14,STONE)
Block(-17,0,-13,STONE)
Block(-17,0,-12,STONE)
Block(-17,0,-11,STONE)
Block(-17,0,-10,STONE)
Block(-17,0,-9,STONE)
Block(-17,0,-8,STONE)
Block(-17,0,-7,STONE)
Block(-17,0,-6,STONE)
Block(-17,0,-5,STONE)
Block(-17,0,-4,STONE)
Block(-17,0,-3,STONE)
Block(-17,0,-2,STONE)
Block(-17,0,-1,STONE)
Block(-17,0,0,STONE)
Block(-17,0,1,STONE)
Block(-17,0,2,STONE)
Block(-17,0,3,STONE)
Block(-17,0,4,STONE)
Block(-17,0,5,STONE)
Block(-17,0,6,STONE)
Block(-17,0,7,STONE)
Block(-17,0,8,STONE)
Block(-17,0,9,STONE)
Block(-17,0,10,STONE)
Block(-17,0,11,STONE)
Block(-17,0,12,STONE)
Block(-17,0,13,STONE)
Block(-17,0,14,STONE)
Block(-17,0,15,STONE)
Block(-17,0,16,STONE)
Block(-17,0,17,STONE)
Block(-17,0,18,STONE)
Block(-17,0,19,STONE)
Block(-17,0,20,STONE)
Block(-17,0,21,STONE)
Block(-17,0,22,STONE)
Block(-17,0,23,STONE)
Block(-17,0,24,STONE)
Block(-17,0,25,STONE)
Block(-16,0,-25,STONE)
Block(-16,0,-24,STONE)
Block(-16,0,-23,STONE)
Block(-16,0,-22,STONE)
Block(-16,0,-21,STONE)
Block(-16,0,-20,STONE)
Block(-16,0,-19,STONE)
Block(-16,0,-18,STONE)
Block(-16,0,-17,STONE)
Block(-16,0,-16,STONE)
Block(-16,0,-15,STONE)
Block(-16,0,-14,STONE)
Block(-16,0,-13,STONE)
Block(-16,0,-12,STONE)
Block(-16,0,-11,STONE)
Block(-16,0,-10,STONE)
Block(-16,0,-9,STONE)
Block(-16,0,-8,STONE)
Block(-16,0,-7,STONE)
Block(-16,0,-6,STONE)
Block(-16,0,-5,STONE)
Block(-16,0,-4,STONE)
Block(-16,0,-3,STONE)
Block(-16,0,-2,STONE)
Block(-16,0,-1,STONE)
Block(-16,0,0,STONE)
Block(-16,0,1,STONE)
Block(-16,0,2,STONE)
Block(-16,0,3,STONE)
Block(-16,0,4,STONE)
Block(-16,0,5,STONE)
Block(-16,0,6,STONE)
Block(-16,0,7,STONE)
Block(-16,0,8,STONE)
Block(-16,0,9,STONE)
Block(-16,0,10,STONE)
Block(-16,0,11,STONE)
Block(-16,0,12,STONE)
Block(-16,0,13,STONE)
Block(-16,0,14,STONE)
Block(-16,0,15,STONE)
Block(-16,0,16,STONE)
Block(-16,0,17,STONE)
Block(-16,0,18,STONE)
Block(-16,0,19,STONE)
Block(-16,0,20,STONE)
Block(-16,0,21,STONE)
Block(-16,0,22,STONE)
Block(-16,0,23,STONE)
Block(-16,0,24,STONE)
Block(-16,0,25,STONE)
Block(-15,0,-26,STONE)
Block(-15,0,-25,STONE)
Block(-15,0,-24,STONE)
Block(-15,0,-23,STONE)
Block(-15,0,-22,STONE)
Block(-15,0,-21,STONE)
Block(-15,0,-20,STONE)
Block(-15,0,-19,STONE)
Block(-15,0,-18,STONE)
Block(-15,0,-17,STONE)
Block(-15,0,-16,STONE)
Block(-15,0,-15,STONE)
Block(-15,0,-14,STONE)
Block(-15,0,-13,STONE)
Block(-15,0,-12,STONE)
Block(-15,0,-11,STONE)
Block(-15,0,-10,STONE)
Block(-15,0,-9,STONE)
Block(-15,0,-8,STONE)
Block(-15,0,-7,STONE)
Block(-15,0,-6,STONE)
Block(-15,0,-5,STONE)
Block(-15,0,-4,STONE)
Block(-15,0,-3,STONE)
Block(-15,0,-2,STONE)
Block(-15,0,-1,STONE)
Block(-15,0,0,STONE)
Block(-15,0,1,STONE)
Block(-15,0,2,STONE)
Block(-15,0,3,STONE)
Block(-15,0,4,STONE)
Block(-15,0,5,STONE)
Block(-15,0,6,STONE)
Block(-15,0,7,STONE)
Block(-15,0,8,STONE)
Block(-15,0,9,STONE)
Block(-15,0,10,STONE)
Block(-15,0,11,STONE)
Block(-15,0,12,STONE)
Block(-15,0,13,STONE)
Block(-15,0,14,STONE)
Block(-15,0,15,STONE)
Block(-15,0,16,STONE)
Block(-15,0,17,STONE)
Block(-15,0,18,STONE)
Block(-15,0,19,STONE)
Block(-15,0,20,STONE)
Block(-15,0,21,STONE)
Block(-15,0,22,STONE)
Block(-15,0,23,STONE)
Block(-15,0,24,STONE)
Block(-15,0,25,STONE)
Block(-15,0,26,STONE)
Block(-14,0,-27,STONE)
Block(-14,0,-26,STONE)
Block(-14,0,-25,STONE)
Block(-14,0,-24,STONE)
Block(-14,0,-23,STONE)
Block(-14,0,-22,STONE)
Block(-14,0,-21,STONE)
Block(-14,0,-20,STONE)
Block(-14,0,-19,STONE)
Block(-14,0,-18,STONE)
Block(-14,0,-17,STONE)
Block(-14,0,-16,STONE)
Block(-14,0,-15,STONE)
Block(-14,0,-14,STONE)
Block(-14,0,-13,STONE)
Block(-14,0,-12,STONE)
Block(-14,0,-11,STONE)
Block(-14,0,-10,STONE)
Block(-14,0,-9,STONE)
Block(-14,0,-8,STONE)
Block(-14,0,-7,STONE)
Block(-14,0,-6,STONE)
Block(-14,0,-5,STONE)
Block(-14,0,-4,STONE)
Block(-14,0,-3,STONE)
Block(-14,0,-2,STONE)
Block(-14,0,-1,STONE)
Block(-14,0,0,STONE)
Block(-14,0,1,STONE)
Block(-14,0,2,STONE)
Block(-14,0,3,STONE)
Block(-14,0,4,STONE)
Block(-14,0,5,STONE)
Block(-14,0,6,STONE)
Block(-14,0,7,STONE)
Block(-14,0,8,STONE)
Block(-14,0,9,STONE)
Block(-14,0,10,STONE)
Block(-14,0,11,STONE)
Block(-14,0,12,STONE)
Block(-14,0,13,STONE)
Block(-14,0,14,STONE)
Block(-14,0,15,STONE)
Block(-14,0,16,STONE)
Block(-14,0,17,STONE)
Block(-14,0,18,STONE)
Block(-14,0,19,STONE)
Block(-14,0,20,STONE)
Block(-14,0,21,STONE)
Block(-14,0,22,STONE)
Block(-14,0,23,STONE)
Block(-14,0,24,STONE)
Block(-14,0,25,STONE)
Block(-14,0,26,STONE)
Block(-14,0,27,STONE)
Block(-13,0,-27,STONE)
Block(-13,0,-26,STONE)
Block(-13,0,-25,STONE)
Block(-13,0,-24,STONE)
Block(-13,0,-23,STONE)
Block(-13,0,-22,STONE)
Block(-13,0,-21,STONE)
Block(-13,0,-20,STONE)
Block(-13,0,-19,STONE)
Block(-13,0,-18,STONE)
Block(-13,0,-17,STONE)
Block(-13,0,-16,STONE)
Block(-13,0,-15,STONE)
Block(-13,0,-14,STONE)
Block(-13,0,-13,STONE)
Block(-13,0,-12,STONE)
Block(-13,0,-11,STONE)
Block(-13,0,-10,STONE)
Block(-13,0,-9,STONE)
Block(-13,0,-8,STONE)
Block(-13,0,-7,STONE)
Block(-13,0,-6,STONE)
Block(-13,0,-5,STONE)
Block(-13,0,-4,STONE)
Block(-13,0,-3,STONE)
Block(-13,0,-2,STONE)
Block(-13,0,-1,STONE)
Block(-13,0,0,STONE)
Block(-13,0,1,STONE)
Block(-13,0,2,STONE)
Block(-13,0,3,STONE)
Block(-13,0,4,STONE)
Block(-13,0,5,STONE)
Block(-13,0,6,STONE)
Block(-13,0,7,STONE)
Block(-13,0,8,STONE)
Block(-13,0,9,STONE)
Block(-13,0,10,STONE)
Block(-13,0,11,STONE)
Block(-13,0,12,STONE)
Block(-13,0,13,STONE)
Block(-13,0,14,STONE)
Block(-13,0,15,STONE)
Block(-13,0,16,STONE)
Block(-13,0,17,STONE)
Block(-13,0,18,STONE)
Block(-13,0,19,STONE)
Block(-13,0,20,STONE)
Block(-13,0,21,STONE)
Block(-13,0,22,STONE)
Block(-13,0,23,STONE)
Block(-13,0,24,STONE)
Block(-13,0,25,STONE)
Block(-13,0,26,STONE)
Block(-13,0,27,STONE)
Block(-12,0,-28,STONE)
Block(-12,0,-27,STONE)
Block(-12,0,-26,STONE)
Block(-12,0,-25,STONE)
Block(-12,0,-24,STONE)
Block(-12,0,-23,STONE)
Block(-12,0,-22,STONE)
Block(-12,0,-21,STONE)
Block(-12,0,-20,STONE)
Block(-12,0,-19,STONE)
Block(-12,0,-18,STONE)
Block(-12,0,-17,STONE)
Block(-12,0,-16,STONE)
Block(-12,0,-15,STONE)
Block(-12,0,-14,STONE)
Block(-12,0,-13,STONE)
Block(-12,0,-12,STONE)
Block(-12,0,-11,STONE)
Block(-12,0,-10,STONE)
Block(-12,0,-9,STONE)
Block(-12,0,-8,STONE)
Block(-12,0,-7,STONE)
Block(-12,0,-6,STONE)
Block(-12,0,-5,STONE)
Block(-12,0,-4,STONE)
Block(-12,0,-3,STONE)
Block(-12,0,-2,STONE)
Block(-12,0,-1,STONE)
Block(-12,0,0,STONE)
Block(-12,0,1,STONE)
Block(-12,0,2,STONE)
Block(-12,0,3,STONE)
Block(-12,0,4,STONE)
Block(-12,0,5,STONE)
Block(-12,0,6,STONE)
Block(-12,0,7,STONE)
Block(-12,0,8,STONE)
Block(-12,0,9,STONE)
Block(-12,0,10,STONE)
Block(-12,0,11,STONE)
Block(-12,0,12,STONE)
Block(-12,0,13,STONE)
Block(-12,0,14,STONE)
Block(-12,0,15,STONE)
Block(-12,0,16,STONE)
Block(-12,0,17,STONE)
Block(-12,0,18,STONE)
Block(-12,0,19,STONE)
Block(-12,0,20,STONE)
Block(-12,0,21,STONE)
Block(-12,0,22,STONE)
Block(-12,0,23,STONE)
Block(-12,0,24,STONE)
Block(-12,0,25,STONE)
Block(-12,0,26,STONE)
Block(-12,0,27,STONE)
Block(-12,0,28,STONE)
Block(-11,0,-28,STONE)
Block(-11,0,-27,STONE)
Block(-11,0,-26,STONE)
Block(-11,0,-25,STONE)
Block(-11,0,-24,STONE)
Block(-11,0,-23,STONE)
Block(-11,0,-22,STONE)
Block(-11,0,-21,STONE)
Block(-11,0,-20,STONE)
Block(-11,0,-19,STONE)
Block(-11,0,-18,STONE)
Block(-11,0,-17,STONE)
Block(-11,0,-16,STONE)
Block(-11,0,-15,STONE)
Block(-11,0,-14,STONE)
Block(-11,0,-13,STONE)
Block(-11,0,-12,STONE)
Block(-11,0,-11,STONE)
Block(-11,0,-10,STONE)
Block(-11,0,-9,STONE)
Block(-11,0,-8,STONE)
Block(-11,0,-7,STONE)
Block(-11,0,-6,STONE)
Block(-11,0,-5,STONE)
Block(-11,0,-4,STONE)
Block(-11,0,-3,STONE)
Block(-11,0,-2,STONE)
Block(-11,0,-1,STONE)
Block(-11,0,0,STONE)
Block(-11,0,1,STONE)
Block(-11,0,2,STONE)
Block(-11,0,3,STONE)
Block(-11,0,4,STONE)
Block(-11,0,5,STONE)
Block(-11,0,6,STONE)
Block(-11,0,7,STONE)
Block(-11,0,8,STONE)
Block(-11,0,9,STONE)
Block(-11,0,10,STONE)
Block(-11,0,11,STONE)
Block(-11,0,12,STONE)
Block(-11,0,13,STONE)
Block(-11,0,14,STONE)
Block(-11,0,15,STONE)
Block(-11,0,16,STONE)
Block(-11,0,17,STONE)
Block(-11,0,18,STONE)
Block(-11,0,19,STONE)
Block(-11,0,20,STONE)
Block(-11,0,21,STONE)
Block(-11,0,22,STONE)
Block(-11,0,23,STONE)
Block(-11,0,24,STONE)
Block(-11,0,25,STONE)
Block(-11,0,26,STONE)
Block(-11,0,27,STONE)
Block(-11,0,28,STONE)
Block(-10,0,-28,STONE)
Block(-10,0,-27,STONE)
Block(-10,0,-26,STONE)
Block(-10,0,-25,STONE)
Block(-10,0,-24,STONE)
Block(-10,0,-23,STONE)
Block(-10,0,-22,STONE)
Block(-10,0,-21,STONE)
Block(-10,0,-20,STONE)
Block(-10,0,-19,STONE)
Block(-10,0,-18,STONE)
Block(-10,0,-17,STONE)
Block(-10,0,-16,STONE)
Block(-10,0,-15,STONE)
Block(-10,0,-14,STONE)
Block(-10,0,-13,STONE)
Block(-10,0,-12,STONE)
Block(-10,0,-11,STONE)
Block(-10,0,-10,STONE)
Block(-10,0,-9,STONE)
Block(-10,0,-8,STONE)
Block(-10,0,-7,STONE)
Block(-10,0,-6,STONE)
Block(-10,0,-5,STONE)
Block(-10,0,-4,STONE)
Block(-10,0,-3,STONE)
Block(-10,0,-2,STONE)
Block(-10,0,-1,STONE)
Block(-10,0,0,STONE)
Block(-10,0,1,STONE)
Block(-10,0,2,STONE)
Block(-10,0,3,STONE)
Block(-10,0,4,STONE)
Block(-10,0,5,STONE)
Block(-10,0,6,STONE)
Block(-10,0,7,STONE)
Block(-10,0,8,STONE)
Block(-10,0,9,STONE)
Block(-10,0,10,STONE)
Block(-10,0,11,STONE)
Block(-10,0,12,STONE)
Block(-10,0,13,STONE)
Block(-10,0,14,STONE)
Block(-10,0,15,STONE)
Block(-10,0,16,STONE)
Block(-10,0,17,STONE)
Block(-10,0,18,STONE)
Block(-10,0,19,STONE)
Block(-10,0,20,STONE)
Block(-10,0,21,STONE)
Block(-10,0,22,STONE)
Block(-10,0,23,STONE)
Block(-10,0,24,STONE)
Block(-10,0,25,STONE)
Block(-10,0,26,STONE)
Block(-10,0,27,STONE)
Block(-10,0,28,STONE)
Block(-9,0,-29,STONE)
Block(-9,0,-28,STONE)
Block(-9,0,-27,STONE)
Block(-9,0,-26,STONE)
Block(-9,0,-25,STONE)
Block(-9,0,-24,STONE)
Block(-9,0,-23,STONE)
Block(-9,0,-22,STONE)
Block(-9,0,-21,STONE)
Block(-9,0,-20,STONE)
Block(-9,0,-19,STONE)
Block(-9,0,-18,STONE)
Block(-9,0,-17,STONE)
Block(-9,0,-16,STONE)
Block(-9,0,-15,STONE)
Block(-9,0,-14,STONE)
Block(-9,0,-13,STONE)
Block(-9,0,-12,STONE)
Block(-9,0,-11,STONE)
Block(-9,0,-10,STONE)
Block(-9,0,-9,STONE)
Block(-9,0,-8,STONE)
Block(-9,0,-7,STONE)
Block(-9,0,-6,STONE)
Block(-9,0,-5,STONE)
Block(-9,0,-4,STONE)
Block(-9,0,-3,STONE)
Block(-9,0,-2,STONE)
Block(-9,0,-1,STONE)
Block(-9,0,0,STONE)
Block(-9,0,1,STONE)
Block(-9,0,2,STONE)
Block(-9,0,3,STONE)
Block(-9,0,4,STONE)
Block(-9,0,5,STONE)
Block(-9,0,6,STONE)
Block(-9,0,7,STONE)
Block(-9,0,8,STONE)
Block(-9,0,9,STONE)
Block(-9,0,10,STONE)
Block(-9,0,11,STONE)
Block(-9,0,12,STONE)
Block(-9,0,13,STONE)
Block(-9,0,14,STONE)
Block(-9,0,15,STONE)
Block(-9,0,16,STONE)
Block(-9,0,17,STONE)
Block(-9,0,18,STONE)
Block(-9,0,19,STONE)
Block(-9,0,20,STONE)
Block(-9,0,21,STONE)
Block(-9,0,22,STONE)
Block(-9,0,23,STONE)
Block(-9,0,24,STONE)
Block(-9,0,25,STONE)
Block(-9,0,26,STONE)
Block(-9,0,27,STONE)
Block(-9,0,28,STONE)
Block(-9,0,29,STONE)
Block(-8,0,-29,STONE)
Block(-8,0,-28,STONE)
Block(-8,0,-27,STONE)
Block(-8,0,-26,STONE)
Block(-8,0,-25,STONE)
Block(-8,0,-24,STONE)
Block(-8,0,-23,STONE)
Block(-8,0,-22,STONE)
Block(-8,0,-21,STONE)
Block(-8,0,-20,STONE)
Block(-8,0,-19,STONE)
Block(-8,0,-18,STONE)
Block(-8,0,-17,STONE)
Block(-8,0,-16,STONE)
Block(-8,0,-15,STONE)
Block(-8,0,-14,STONE)
Block(-8,0,-13,STONE)
Block(-8,0,-12,STONE)
Block(-8,0,-11,STONE)
Block(-8,0,-10,STONE)
Block(-8,0,-9,STONE)
Block(-8,0,-8,STONE)
Block(-8,0,-7,STONE)
Block(-8,0,-6,STONE)
Block(-8,0,-5,STONE)
Block(-8,0,-4,STONE)
Block(-8,0,-3,STONE)
Block(-8,0,-2,STONE)
Block(-8,0,-1,STONE)
Block(-8,0,0,STONE)
Block(-8,0,1,STONE)
Block(-8,0,2,STONE)
Block(-8,0,3,STONE)
Block(-8,0,4,STONE)
Block(-8,0,5,STONE)
Block(-8,0,6,STONE)
Block(-8,0,7,STONE)
Block(-8,0,8,STONE)
Block(-8,0,9,STONE)
Block(-8,0,10,STONE)
Block(-8,0,11,STONE)
Block(-8,0,12,STONE)
Block(-8,0,13,STONE)
Block(-8,0,14,STONE)
Block(-8,0,15,STONE)
Block(-8,0,16,STONE)
Block(-8,0,17,STONE)
Block(-8,0,18,STONE)
Block(-8,0,19,STONE)
Block(-8,0,20,STONE)
Block(-8,0,21,STONE)
Block(-8,0,22,STONE)
Block(-8,0,23,STONE)
Block(-8,0,24,STONE)
Block(-8,0,25,STONE)
Block(-8,0,26,STONE)
Block(-8,0,27,STONE)
Block(-8,0,28,STONE)
Block(-8,0,29,STONE)
Block(-7,0,-29,STONE)
Block(-7,0,-28,STONE)
Block(-7,0,-27,STONE)
Block(-7,0,-26,STONE)
Block(-7,0,-25,STONE)
Block(-7,0,-24,STONE)
Block(-7,0,-23,STONE)
Block(-7,0,-22,STONE)
Block(-7,0,-21,STONE)
Block(-7,0,-20,STONE)
Block(-7,0,-19,STONE)
Block(-7,0,-18,STONE)
Block(-7,0,-17,STONE)
Block(-7,0,-16,STONE)
Block(-7,0,-15,STONE)
Block(-7,0,-14,STONE)
Block(-7,0,-13,STONE)
Block(-7,0,-12,STONE)
Block(-7,0,-11,STONE)
Block(-7,0,-10,STONE)
Block(-7,0,-9,STONE)
Block(-7,0,-8,STONE)
Block(-7,0,-7,STONE)
Block(-7,0,-6,STONE)
Block(-7,0,-5,STONE)
Block(-7,0,-4,STONE)
Block(-7,0,-3,STONE)
Block(-7,0,-2,STONE)
Block(-7,0,-1,STONE)
Block(-7,0,0,STONE)
Block(-7,0,1,STONE)
Block(-7,0,2,STONE)
Block(-7,0,3,STONE)
Block(-7,0,4,STONE)
Block(-7,0,5,STONE)
Block(-7,0,6,STONE)
Block(-7,0,7,STONE)
Block(-7,0,8,STONE)
Block(-7,0,9,STONE)
Block(-7,0,10,STONE)
Block(-7,0,11,STONE)
Block(-7,0,12,STONE)
Block(-7,0,13,STONE)
Block(-7,0,14,STONE)
Block(-7,0,15,STONE)
Block(-7,0,16,STONE)
Block(-7,0,17,STONE)
Block(-7,0,18,STONE)
Block(-7,0,19,STONE)
Block(-7,0,20,STONE)
Block(-7,0,21,STONE)
Block(-7,0,22,STONE)
Block(-7,0,23,STONE)
Block(-7,0,24,STONE)
Block(-7,0,25,STONE)
Block(-7,0,26,STONE)
Block(-7,0,27,STONE)
Block(-7,0,28,STONE)
Block(-7,0,29,STONE)
Block(-6,0,-29,STONE)
Block(-6,0,-28,STONE)
Block(-6,0,-27,STONE)
Block(-6,0,-26,STONE)
Block(-6,0,-25,STONE)
Block(-6,0,-24,STONE)
Block(-6,0,-23,STONE)
Block(-6,0,-22,STONE)
Block(-6,0,-21,STONE)
Block(-6,0,-20,STONE)
Block(-6,0,-19,STONE)
Block(-6,0,-18,STONE)
Block(-6,0,-17,STONE)
Block(-6,0,-16,STONE)
Block(-6,0,-15,STONE)
Block(-6,0,-14,STONE)
Block(-6,0,-13,STONE)
Block(-6,0,-12,STONE)
Block(-6,0,-11,STONE)
Block(-6,0,-10,STONE)
Block(-6,0,-9,STONE)
Block(-6,0,-8,STONE)
Block(-6,0,-7,STONE)
Block(-6,0,-6,STONE)
Block(-6,0,-5,STONE)
Block(-6,0,-4,STONE)
Block(-6,0,-3,STONE)
Block(-6,0,-2,STONE)
Block(-6,0,-1,STONE)
Block(-6,0,0,STONE)
Block(-6,0,1,STONE)
Block(-6,0,2,STONE)
Block(-6,0,3,STONE)
Block(-6,0,4,STONE)
Block(-6,0,5,STONE)
Block(-6,0,6,STONE)
Block(-6,0,7,STONE)
Block(-6,0,8,STONE)
Block(-6,0,9,STONE)
Block(-6,0,10,STONE)
Block(-6,0,11,STONE)
Block(-6,0,12,STONE)
Block(-6,0,13,STONE)
Block(-6,0,14,STONE)
Block(-6,0,15,STONE)
Block(-6,0,16,STONE)
Block(-6,0,17,STONE)
Block(-6,0,18,STONE)
Block(-6,0,19,STONE)
Block(-6,0,20,STONE)
Block(-6,0,21,STONE)
Block(-6,0,22,STONE)
Block(-6,0,23,STONE)
Block(-6,0,24,STONE)
Block(-6,0,25,STONE)
Block(-6,0,26,STONE)
Block(-6,0,27,STONE)
Block(-6,0,28,STONE)
Block(-6,0,29,STONE)
Block(-5,0,-30,STONE)
Block(-5,0,-29,STONE)
Block(-5,0,-28,STONE)
Block(-5,0,-27,STONE)
Block(-5,0,-26,STONE)
Block(-5,0,-25,STONE)
Block(-5,0,-24,STONE)
Block(-5,0,-23,STONE)
Block(-5,0,-22,STONE)
Block(-5,0,-21,STONE)
Block(-5,0,-20,STONE)
Block(-5,0,-19,STONE)
Block(-5,0,-18,STONE)
Block(-5,0,-17,STONE)
Block(-5,0,-16,STONE)
Block(-5,0,-15,STONE)
Block(-5,0,-14,STONE)
Block(-5,0,-13,STONE)
Block(-5,0,-12,STONE)
Block(-5,0,-11,STONE)
Block(-5,0,-10,STONE)
Block(-5,0,-9,STONE)
Block(-5,0,-8,STONE)
Block(-5,0,-7,STONE)
Block(-5,0,-6,STONE)
Block(-5,0,-5,STONE)
Block(-5,0,-4,STONE)
Block(-5,0,-3,STONE)
Block(-5,0,-2,STONE)
Block(-5,0,-1,STONE)
Block(-5,0,0,STONE)
Block(-5,0,1,STONE)
Block(-5,0,2,STONE)
Block(-5,0,3,STONE)
Block(-5,0,4,STONE)
Block(-5,0,5,STONE)
Block(-5,0,6,STONE)
Block(-5,0,7,STONE)
Block(-5,0,8,STONE)
Block(-5,0,9,STONE)
Block(-5,0,10,STONE)
Block(-5,0,11,STONE)
Block(-5,0,12,STONE)
Block(-5,0,13,STONE)
Block(-5,0,14,STONE)
Block(-5,0,15,STONE)
Block(-5,0,16,STONE)
Block(-5,0,17,STONE)
Block(-5,0,18,STONE)
Block(-5,0,19,STONE)
Block(-5,0,20,STONE)
Block(-5,0,21,STONE)
Block(-5,0,22,STONE)
Block(-5,0,23,STONE)
Block(-5,0,24,STONE)
Block(-5,0,25,STONE)
Block(-5,0,26,STONE)
Block(-5,0,27,STONE)
Block(-5,0,28,STONE)
Block(-5,0,29,STONE)
Block(-5,0,30,STONE)
Block(-4,0,-30,STONE)
Block(-4,0,-29,STONE)
Block(-4,0,-28,STONE)
Block(-4,0,-27,STONE)
Block(-4,0,-26,STONE)
Block(-4,0,-25,STONE)
Block(-4,0,-24,STONE)
Block(-4,0,-23,STONE)
Block(-4,0,-22,STONE)
Block(-4,0,-21,STONE)
Block(-4,0,-20,STONE)
Block(-4,0,-19,STONE)
Block(-4,0,-18,STONE)
Block(-4,0,-17,STONE)
Block(-4,0,-16,STONE)
Block(-4,0,-15,STONE)
Block(-4,0,-14,STONE)
Block(-4,0,-13,STONE)
Block(-4,0,-12,STONE)
Block(-4,0,-11,STONE)
Block(-4,0,-10,STONE)
Block(-4,0,-9,STONE)
Block(-4,0,-8,STONE)
Block(-4,0,-7,STONE)
Block(-4,0,-6,STONE)
Block(-4,0,-5,STONE)
Block(-4,0,-4,STONE)
Block(-4,0,-3,STONE)
Block(-4,0,-2,STONE)
Block(-4,0,-1,STONE)
Block(-4,0,0,STONE)
Block(-4,0,1,STONE)
Block(-4,0,2,STONE)
Block(-4,0,3,STONE)
Block(-4,0,4,STONE)
Block(-4,0,5,STONE)
Block(-4,0,6,STONE)
Block(-4,0,7,STONE)
Block(-4,0,8,STONE)
Block(-4,0,9,STONE)
Block(-4,0,10,STONE)
Block(-4,0,11,STONE)
Block(-4,0,12,STONE)
Block(-4,0,13,STONE)
Block(-4,0,14,STONE)
Block(-4,0,15,STONE)
Block(-4,0,16,STONE)
Block(-4,0,17,STONE)
Block(-4,0,18,STONE)
Block(-4,0,19,STONE)
Block(-4,0,20,STONE)
Block(-4,0,21,STONE)
Block(-4,0,22,STONE)
Block(-4,0,23,STONE)
Block(-4,0,24,STONE)
Block(-4,0,25,STONE)
Block(-4,0,26,STONE)
Block(-4,0,27,STONE)
Block(-4,0,28,STONE)
Block(-4,0,29,STONE)
Block(-4,0,30,STONE)
Block(-3,0,-30,STONE)
Block(-3,0,-29,STONE)
Block(-3,0,-28,STONE)
Block(-3,0,-27,STONE)
Block(-3,0,-26,STONE)
Block(-3,0,-25,STONE)
Block(-3,0,-24,STONE)
Block(-3,0,-23,STONE)
Block(-3,0,-22,STONE)
Block(-3,0,-21,STONE)
Block(-3,0,-20,STONE)
Block(-3,0,-19,STONE)
Block(-3,0,-18,STONE)
Block(-3,0,-17,STONE)
Block(-3,0,-16,STONE)
Block(-3,0,-15,STONE)
Block(-3,0,-14,STONE)
Block(-3,0,-13,STONE)
Block(-3,0,-12,STONE)
Block(-3,0,-11,STONE)
Block(-3,0,-10,STONE)
Block(-3,0,-9,STONE)
Block(-3,0,-8,STONE)
Block(-3,0,-7,STONE)
Block(-3,0,-6,STONE)
Block(-3,0,-5,STONE)
Block(-3,0,-4,STONE)
Block(-3,0,-3,STONE)
Block(-3,0,-2,STONE)
Block(-3,0,-1,STONE)
Block(-3,0,0,STONE)
Block(-3,0,1,STONE)
Block(-3,0,2,STONE)
Block(-3,0,3,STONE)
Block(-3,0,4,STONE)
Block(-3,0,5,STONE)
Block(-3,0,6,STONE)
Block(-3,0,7,STONE)
Block(-3,0,8,STONE)
Block(-3,0,9,STONE)
Block(-3,0,10,STONE)
Block(-3,0,11,STONE)
Block(-3,0,12,STONE)
Block(-3,0,13,STONE)
Block(-3,0,14,STONE)
Block(-3,0,15,STONE)
Block(-3,0,16,STONE)
Block(-3,0,17,STONE)
Block(-3,0,18,STONE)
Block(-3,0,19,STONE)
Block(-3,0,20,STONE)
Block(-3,0,21,STONE)
Block(-3,0,22,STONE)
Block(-3,0,23,STONE)
Block(-3,0,24,STONE)
Block(-3,0,25,STONE)
Block(-3,0,26,STONE)
Block(-3,0,27,STONE)
Block(-3,0,28,STONE)
Block(-3,0,29,STONE)
Block(-3,0,30,STONE)
Block(-2,0,-30,STONE)
Block(-2,0,-29,STONE)
Block(-2,0,-28,STONE)
Block(-2,0,-27,STONE)
Block(-2,0,-26,STONE)
Block(-2,0,-25,STONE)
Block(-2,0,-24,STONE)
Block(-2,0,-23,STONE)
Block(-2,0,-22,STONE)
Block(-2,0,-21,STONE)
Block(-2,0,-20,STONE)
Block(-2,0,-19,STONE)
Block(-2,0,-18,STONE)
Block(-2,0,-17,STONE)
Block(-2,0,-16,STONE)
Block(-2,0,-15,STONE)
Block(-2,0,-14,STONE)
Block(-2,0,-13,STONE)
Block(-2,0,-12,STONE)
Block(-2,0,-11,STONE)
Block(-2,0,-10,STONE)
Block(-2,0,-9,STONE)
Block(-2,0,-8,STONE)
Block(-2,0,-7,STONE)
Block(-2,0,-6,STONE)
Block(-2,0,-5,STONE)
Block(-2,0,-4,STONE)
Block(-2,0,-3,STONE)
Block(-2,0,-2,STONE)
Block(-2,0,-1,STONE)
Block(-2,0,0,STONE)
Block(-2,0,1,STONE)
Block(-2,0,2,STONE)
Block(-2,0,3,STONE)
Block(-2,0,4,STONE)
Block(-2,0,5,STONE)
Block(-2,0,6,STONE)
Block(-2,0,7,STONE)
Block(-2,0,8,STONE)
Block(-2,0,9,STONE)
Block(-2,0,10,STONE)
Block(-2,0,11,STONE)
Block(-2,0,12,STONE)
Block(-2,0,13,STONE)
Block(-2,0,14,STONE)
Block(-2,0,15,STONE)
Block(-2,0,16,STONE)
Block(-2,0,17,STONE)
Block(-2,0,18,STONE)
Block(-2,0,19,STONE)
Block(-2,0,20,STONE)
Block(-2,0,21,STONE)
Block(-2,0,22,STONE)
Block(-2,0,23,STONE)
Block(-2,0,24,STONE)
Block(-2,0,25,STONE)
Block(-2,0,26,STONE)
Block(-2,0,27,STONE)
Block(-2,0,28,STONE)
Block(-2,0,29,STONE)
Block(-2,0,30,STONE)
Block(-1,0,-30,STONE)
Block(-1,0,-29,STONE)
Block(-1,0,-28,STONE)
Block(-1,0,-27,STONE)
Block(-1,0,-26,STONE)
Block(-1,0,-25,STONE)
Block(-1,0,-24,STONE)
Block(-1,0,-23,STONE)
Block(-1,0,-22,STONE)
Block(-1,0,-21,STONE)
Block(-1,0,-20,STONE)
Block(-1,0,-19,STONE)
Block(-1,0,-18,STONE)
Block(-1,0,-17,STONE)
Block(-1,0,-16,STONE)
Block(-1,0,-15,STONE)
Block(-1,0,-14,STONE)
Block(-1,0,-13,STONE)
Block(-1,0,-12,STONE)
Block(-1,0,-11,STONE)
Block(-1,0,-10,STONE)
Block(-1,0,-9,STONE)
Block(-1,0,-8,STONE)
Block(-1,0,-7,STONE)
Block(-1,0,-6,STONE)
Block(-1,0,-5,STONE)
Block(-1,0,-4,STONE)
Block(-1,0,-3,STONE)
Block(-1,0,-2,STONE)
Block(-1,0,-1,STONE)
Block(-1,0,0,STONE)
Block(-1,0,1,STONE)
Block(-1,0,2,STONE)
Block(-1,0,3,STONE)
Block(-1,0,4,STONE)
Block(-1,0,5,STONE)
Block(-1,0,6,STONE)
Block(-1,0,7,STONE)
Block(-1,0,8,STONE)
Block(-1,0,9,STONE)
Block(-1,0,10,STONE)
Block(-1,0,11,STONE)
Block(-1,0,12,STONE)
Block(-1,0,13,STONE)
Block(-1,0,14,STONE)
Block(-1,0,15,STONE)
Block(-1,0,16,STONE)
Block(-1,0,17,STONE)
Block(-1,0,18,STONE)
Block(-1,0,19,STONE)
Block(-1,0,20,STONE)
Block(-1,0,21,STONE)
Block(-1,0,22,STONE)
Block(-1,0,23,STONE)
Block(-1,0,24,STONE)
Block(-1,0,25,STONE)
Block(-1,0,26,STONE)
Block(-1,0,27,STONE)
Block(-1,0,28,STONE)
Block(-1,0,29,STONE)
Block(-1,0,30,STONE)
Block(0,0,-30,STONE)
Block(0,0,-29,STONE)
Block(0,0,-28,STONE)
Block(0,0,-27,STONE)
Block(0,0,-26,STONE)
Block(0,0,-25,STONE)
Block(0,0,-24,STONE)
Block(0,0,-23,STONE)
Block(0,0,-22,STONE)
Block(0,0,-21,STONE)
Block(0,0,-20,STONE)
Block(0,0,-19,STONE)
Block(0,0,-18,STONE)
Block(0,0,-17,STONE)
Block(0,0,-16,STONE)
Block(0,0,-15,STONE)
Block(0,0,-14,STONE)
Block(0,0,-13,STONE)
Block(0,0,-12,STONE)
Block(0,0,-11,STONE)
Block(0,0,-10,STONE)
Block(0,0,-9,STONE)
Block(0,0,-8,STONE)
Block(0,0,-7,STONE)
Block(0,0,-6,STONE)
Block(0,0,-5,STONE)
Block(0,0,-4,STONE)
Block(0,0,-3,STONE)
Block(0,0,-2,STONE)
Block(0,0,-1,STONE)
Block(0,0,0,STONE)
Block(0,0,1,STONE)
Block(0,0,2,STONE)
Block(0,0,3,STONE)
Block(0,0,4,STONE)
Block(0,0,5,STONE)
Block(0,0,6,STONE)
Block(0,0,7,STONE)
Block(0,0,8,STONE)
Block(0,0,9,STONE)
Block(0,0,10,STONE)
Block(0,0,11,STONE)
Block(0,0,12,STONE)
Block(0,0,13,STONE)
Block(0,0,14,STONE)
Block(0,0,15,STONE)
Block(0,0,16,STONE)
Block(0,0,17,STONE)
Block(0,0,18,STONE)
Block(0,0,19,STONE)
Block(0,0,20,STONE)
Block(0,0,21,STONE)
Block(0,0,22,STONE)
Block(0,0,23,STONE)
Block(0,0,24,STONE)
Block(0,0,25,STONE)
Block(0,0,26,STONE)
Block(0,0,27,STONE)
Block(0,0,28,STONE)
Block(0,0,29,STONE)
Block(0,0,30,STONE)
Block(1,0,-30,STONE)
Block(1,0,-29,STONE)
Block(1,0,-28,STONE)
Block(1,0,-27,STONE)
Block(1,0,-26,STONE)
Block(1,0,-25,STONE)
Block(1,0,-24,STONE)
Block(1,0,-23,STONE)
Block(1,0,-22,STONE)
Block(1,0,-21,STONE)
Block(1,0,-20,STONE)
Block(1,0,-19,STONE)
Block(1,0,-18,STONE)
Block(1,0,-17,STONE)
Block(1,0,-16,STONE)
Block(1,0,-15,STONE)
Block(1,0,-14,STONE)
Block(1,0,-13,STONE)
Block(1,0,-12,STONE)
Block(1,0,-11,STONE)
Block(1,0,-10,STONE)
Block(1,0,-9,STONE)
Block(1,0,-8,STONE)
Block(1,0,-7,STONE)
Block(1,0,-6,STONE)
Block(1,0,-5,STONE)
Block(1,0,-4,STONE)
Block(1,0,-3,STONE)
Block(1,0,-2,STONE)
Block(1,0,-1,STONE)
Block(1,0,0,STONE)
Block(1,0,1,STONE)
Block(1,0,2,STONE)
Block(1,0,3,STONE)
Block(1,0,4,STONE)
Block(1,0,5,STONE)
Block(1,0,6,STONE)
Block(1,0,7,STONE)
Block(1,0,8,STONE)
Block(1,0,9,STONE)
Block(1,0,10,STONE)
Block(1,0,11,STONE)
Block(1,0,12,STONE)
Block(1,0,13,STONE)
Block(1,0,14,STONE)
Block(1,0,15,STONE)
Block(1,0,16,STONE)
Block(1,0,17,STONE)
Block(1,0,18,STONE)
Block(1,0,19,STONE)
Block(1,0,20,STONE)
Block(1,0,21,STONE)
Block(1,0,22,STONE)
Block(1,0,23,STONE)
Block(1,0,24,STONE)
Block(1,0,25,STONE)
Block(1,0,26,STONE)
Block(1,0,27,STONE)
Block(1,0,28,STONE)
Block(1,0,29,STONE)
Block(1,0,30,STONE)
Block(2,0,-30,STONE)
Block(2,0,-29,STONE)
Block(2,0,-28,STONE)
Block(2,0,-27,STONE)
Block(2,0,-26,STONE)
Block(2,0,-25,STONE)
Block(2,0,-24,STONE)
Block(2,0,-23,STONE)
Block(2,0,-22,STONE)
Block(2,0,-21,STONE)
Block(2,0,-20,STONE)
Block(2,0,-19,STONE)
Block(2,0,-18,STONE)
Block(2,0,-17,STONE)
Block(2,0,-16,STONE)
Block(2,0,-15,STONE)
Block(2,0,-14,STONE)
Block(2,0,-13,STONE)
Block(2,0,-12,STONE)
Block(2,0,-11,STONE)
Block(2,0,-10,STONE)
Block(2,0,-9,STONE)
Block(2,0,-8,STONE)
Block(2,0,-7,STONE)
Block(2,0,-6,STONE)
Block(2,0,-5,STONE)
Block(2,0,-4,STONE)
Block(2,0,-3,STONE)
Block(2,0,-2,STONE)
Block(2,0,-1,STONE)
Block(2,0,0,STONE)
Block(2,0,1,STONE)
Block(2,0,2,STONE)
Block(2,0,3,STONE)
Block(2,0,4,STONE)
Block(2,0,5,STONE)
Block(2,0,6,STONE)
Block(2,0,7,STONE)
Block(2,0,8,STONE)
Block(2,0,9,STONE)
Block(2,0,10,STONE)
Block(2,0,11,STONE)
Block(2,0,12,STONE)
Block(2,0,13,STONE)
Block(2,0,14,STONE)
Block(2,0,15,STONE)
Block(2,0,16,STONE)
Block(2,0,17,STONE)
Block(2,0,18,STONE)
Block(2,0,19,STONE)
Block(2,0,20,STONE)
Block(2,0,21,STONE)
Block(2,0,22,STONE)
Block(2,0,23,STONE)
Block(2,0,24,STONE)
Block(2,0,25,STONE)
Block(2,0,26,STONE)
Block(2,0,27,STONE)
Block(2,0,28,STONE)
Block(2,0,29,STONE)
Block(2,0,30,STONE)
Block(3,0,-30,STONE)
Block(3,0,-29,STONE)
Block(3,0,-28,STONE)
Block(3,0,-27,STONE)
Block(3,0,-26,STONE)
Block(3,0,-25,STONE)
Block(3,0,-24,STONE)
Block(3,0,-23,STONE)
Block(3,0,-22,STONE)
Block(3,0,-21,STONE)
Block(3,0,-20,STONE)
Block(3,0,-19,STONE)
Block(3,0,-18,STONE)
Block(3,0,-17,STONE)
Block(3,0,-16,STONE)
Block(3,0,-15,STONE)
Block(3,0,-14,STONE)
Block(3,0,-13,STONE)
Block(3,0,-12,STONE)
Block(3,0,-11,STONE)
Block(3,0,-10,STONE)
Block(3,0,-9,STONE)
Block(3,0,-8,STONE)
Block(3,0,-7,STONE)
Block(3,0,-6,STONE)
Block(3,0,-5,STONE)
Block(3,0,-4,STONE)
Block(3,0,-3,STONE)
Block(3,0,-2,STONE)
Block(3,0,-1,STONE)
Block(3,0,0,STONE)
Block(3,0,1,STONE)
Block(3,0,2,STONE)
Block(3,0,3,STONE)
Block(3,0,4,STONE)
Block(3,0,5,STONE)
Block(3,0,6,STONE)
Block(3,0,7,STONE)
Block(3,0,8,STONE)
Block(3,0,9,STONE)
Block(3,0,10,STONE)
Block(3,0,11,STONE)
Block(3,0,12,STONE)
Block(3,0,13,STONE)
Block(3,0,14,STONE)
Block(3,0,15,STONE)
Block(3,0,16,STONE)
Block(3,0,17,STONE)
Block(3,0,18,STONE)
Block(3,0,19,STONE)
Block(3,0,20,STONE)
Block(3,0,21,STONE)
Block(3,0,22,STONE)
Block(3,0,23,STONE)
Block(3,0,24,STONE)
Block(3,0,25,STONE)
Block(3,0,26,STONE)
Block(3,0,27,STONE)
Block(3,0,28,STONE)
Block(3,0,29,STONE)
Block(3,0,30,STONE)
Block(4,0,-30,STONE)
Block(4,0,-29,STONE)
Block(4,0,-28,STONE)
Block(4,0,-27,STONE)
Block(4,0,-26,STONE)
Block(4,0,-25,STONE)
Block(4,0,-24,STONE)
Block(4,0,-23,STONE)
Block(4,0,-22,STONE)
Block(4,0,-21,STONE)
Block(4,0,-20,STONE)
Block(4,0,-19,STONE)
Block(4,0,-18,STONE)
Block(4,0,-17,STONE)
Block(4,0,-16,STONE)
Block(4,0,-15,STONE)
Block(4,0,-14,STONE)
Block(4,0,-13,STONE)
Block(4,0,-12,STONE)
Block(4,0,-11,STONE)
Block(4,0,-10,STONE)
Block(4,0,-9,STONE)
Block(4,0,-8,STONE)
Block(4,0,-7,STONE)
Block(4,0,-6,STONE)
Block(4,0,-5,STONE)
Block(4,0,-4,STONE)
Block(4,0,-3,STONE)
Block(4,0,-2,STONE)
Block(4,0,-1,STONE)
Block(4,0,0,STONE)
Block(4,0,1,STONE)
Block(4,0,2,STONE)
Block(4,0,3,STONE)
Block(4,0,4,STONE)
Block(4,0,5,STONE)
Block(4,0,6,STONE)
Block(4,0,7,STONE)
Block(4,0,8,STONE)
Block(4,0,9,STONE)
Block(4,0,10,STONE)
Block(4,0,11,STONE)
Block(4,0,12,STONE)
Block(4,0,13,STONE)
Block(4,0,14,STONE)
Block(4,0,15,STONE)
Block(4,0,16,STONE)
Block(4,0,17,STONE)
Block(4,0,18,STONE)
Block(4,0,19,STONE)
Block(4,0,20,STONE)
Block(4,0,21,STONE)
Block(4,0,22,STONE)
Block(4,0,23,STONE)
Block(4,0,24,STONE)
Block(4,0,25,STONE)
Block(4,0,26,STONE)
Block(4,0,27,STONE)
Block(4,0,28,STONE)
Block(4,0,29,STONE)
Block(4,0,30,STONE)
Block(5,0,-30,STONE)
Block(5,0,-29,STONE)
Block(5,0,-28,STONE)
Block(5,0,-27,STONE)
Block(5,0,-26,STONE)
Block(5,0,-25,STONE)
Block(5,0,-24,STONE)
Block(5,0,-23,STONE)
Block(5,0,-22,STONE)
Block(5,0,-21,STONE)
Block(5,0,-20,STONE)
Block(5,0,-19,STONE)
Block(5,0,-18,STONE)
Block(5,0,-17,STONE)
Block(5,0,-16,STONE)
Block(5,0,-15,STONE)
Block(5,0,-14,STONE)
Block(5,0,-13,STONE)
Block(5,0,-12,STONE)
Block(5,0,-11,STONE)
Block(5,0,-10,STONE)
Block(5,0,-9,STONE)
Block(5,0,-8,STONE)
Block(5,0,-7,STONE)
Block(5,0,-6,STONE)
Block(5,0,-5,STONE)
Block(5,0,-4,STONE)
Block(5,0,-3,STONE)
Block(5,0,-2,STONE)
Block(5,0,-1,STONE)
Block(5,0,0,STONE)
Block(5,0,1,STONE)
Block(5,0,2,STONE)
Block(5,0,3,STONE)
Block(5,0,4,STONE)
Block(5,0,5,STONE)
Block(5,0,6,STONE)
Block(5,0,7,STONE)
Block(5,0,8,STONE)
Block(5,0,9,STONE)
Block(5,0,10,STONE)
Block(5,0,11,STONE)
Block(5,0,12,STONE)
Block(5,0,13,STONE)
Block(5,0,14,STONE)
Block(5,0,15,STONE)
Block(5,0,16,STONE)
Block(5,0,17,STONE)
Block(5,0,18,STONE)
Block(5,0,19,STONE)
Block(5,0,20,STONE)
Block(5,0,21,STONE)
Block(5,0,22,STONE)
Block(5,0,23,STONE)
Block(5,0,24,STONE)
Block(5,0,25,STONE)
Block(5,0,26,STONE)
Block(5,0,27,STONE)
Block(5,0,28,STONE)
Block(5,0,29,STONE)
Block(5,0,30,STONE)
Block(6,0,-29,STONE)
Block(6,0,-28,STONE)
Block(6,0,-27,STONE)
Block(6,0,-26,STONE)
Block(6,0,-25,STONE)
Block(6,0,-24,STONE)
Block(6,0,-23,STONE)
Block(6,0,-22,STONE)
Block(6,0,-21,STONE)
Block(6,0,-20,STONE)
Block(6,0,-19,STONE)
Block(6,0,-18,STONE)
Block(6,0,-17,STONE)
Block(6,0,-16,STONE)
Block(6,0,-15,STONE)
Block(6,0,-14,STONE)
Block(6,0,-13,STONE)
Block(6,0,-12,STONE)
Block(6,0,-11,STONE)
Block(6,0,-10,STONE)
Block(6,0,-9,STONE)
Block(6,0,-8,STONE)
Block(6,0,-7,STONE)
Block(6,0,-6,STONE)
Block(6,0,-5,STONE)
Block(6,0,-4,STONE)
Block(6,0,-3,STONE)
Block(6,0,-2,STONE)
Block(6,0,-1,STONE)
Block(6,0,0,STONE)
Block(6,0,1,STONE)
Block(6,0,2,STONE)
Block(6,0,3,STONE)
Block(6,0,4,STONE)
Block(6,0,5,STONE)
Block(6,0,6,STONE)
Block(6,0,7,STONE)
Block(6,0,8,STONE)
Block(6,0,9,STONE)
Block(6,0,10,STONE)
Block(6,0,11,STONE)
Block(6,0,12,STONE)
Block(6,0,13,STONE)
Block(6,0,14,STONE)
Block(6,0,15,STONE)
Block(6,0,16,STONE)
Block(6,0,17,STONE)
Block(6,0,18,STONE)
Block(6,0,19,STONE)
Block(6,0,20,STONE)
Block(6,0,21,STONE)
Block(6,0,22,STONE)
Block(6,0,23,STONE)
Block(6,0,24,STONE)
Block(6,0,25,STONE)
Block(6,0,26,STONE)
Block(6,0,27,STONE)
Block(6,0,28,STONE)
Block(6,0,29,STONE)
Block(7,0,-29,STONE)
Block(7,0,-28,STONE)
Block(7,0,-27,STONE)
Block(7,0,-26,STONE)
Block(7,0,-25,STONE)
Block(7,0,-24,STONE)
Block(7,0,-23,STONE)
Block(7,0,-22,STONE)
Block(7,0,-21,STONE)
Block(7,0,-20,STONE)
Block(7,0,-19,STONE)
Block(7,0,-18,STONE)
Block(7,0,-17,STONE)
Block(7,0,-16,STONE)
Block(7,0,-15,STONE)
Block(7,0,-14,STONE)
Block(7,0,-13,STONE)
Block(7,0,-12,STONE)
Block(7,0,-11,STONE)
Block(7,0,-10,STONE)
Block(7,0,-9,STONE)
Block(7,0,-8,STONE)
Block(7,0,-7,STONE)
Block(7,0,-6,STONE)
Block(7,0,-5,STONE)
Block(7,0,-4,STONE)
Block(7,0,-3,STONE)
Block(7,0,-2,STONE)
Block(7,0,-1,STONE)
Block(7,0,0,STONE)
Block(7,0,1,STONE)
Block(7,0,2,STONE)
Block(7,0,3,STONE)
Block(7,0,4,STONE)
Block(7,0,5,STONE)
Block(7,0,6,STONE)
Block(7,0,7,STONE)
Block(7,0,8,STONE)
Block(7,0,9,STONE)
Block(7,0,10,STONE)
Block(7,0,11,STONE)
Block(7,0,12,STONE)
Block(7,0,13,STONE)
Block(7,0,14,STONE)
Block(7,0,15,STONE)
Block(7,0,16,STONE)
Block(7,0,17,STONE)
Block(7,0,18,STONE)
Block(7,0,19,STONE)
Block(7,0,20,STONE)
Block(7,0,21,STONE)
Block(7,0,22,STONE)
Block(7,0,23,STONE)
Block(7,0,24,STONE)
Block(7,0,25,STONE)
Block(7,0,26,STONE)
Block(7,0,27,STONE)
Block(7,0,28,STONE)
Block(7,0,29,STONE)
Block(8,0,-29,STONE)
Block(8,0,-28,STONE)
Block(8,0,-27,STONE)
Block(8,0,-26,STONE)
Block(8,0,-25,STONE)
Block(8,0,-24,STONE)
Block(8,0,-23,STONE)
Block(8,0,-22,STONE)
Block(8,0,-21,STONE)
Block(8,0,-20,STONE)
Block(8,0,-19,STONE)
Block(8,0,-18,STONE)
Block(8,0,-17,STONE)
Block(8,0,-16,STONE)
Block(8,0,-15,STONE)
Block(8,0,-14,STONE)
Block(8,0,-13,STONE)
Block(8,0,-12,STONE)
Block(8,0,-11,STONE)
Block(8,0,-10,STONE)
Block(8,0,-9,STONE)
Block(8,0,-8,STONE)
Block(8,0,-7,STONE)
Block(8,0,-6,STONE)
Block(8,0,-5,STONE)
Block(8,0,-4,STONE)
Block(8,0,-3,STONE)
Block(8,0,-2,STONE)
Block(8,0,-1,STONE)
Block(8,0,0,STONE)
Block(8,0,1,STONE)
Block(8,0,2,STONE)
Block(8,0,3,STONE)
Block(8,0,4,STONE)
Block(8,0,5,STONE)
Block(8,0,6,STONE)
Block(8,0,7,STONE)
Block(8,0,8,STONE)
Block(8,0,9,STONE)
Block(8,0,10,STONE)
Block(8,0,11,STONE)
Block(8,0,12,STONE)
Block(8,0,13,STONE)
Block(8,0,14,STONE)
Block(8,0,15,STONE)
Block(8,0,16,STONE)
Block(8,0,17,STONE)
Block(8,0,18,STONE)
Block(8,0,19,STONE)
Block(8,0,20,STONE)
Block(8,0,21,STONE)
Block(8,0,22,STONE)
Block(8,0,23,STONE)
Block(8,0,24,STONE)
Block(8,0,25,STONE)
Block(8,0,26,STONE)
Block(8,0,27,STONE)
Block(8,0,28,STONE)
Block(8,0,29,STONE)
Block(9,0,-29,STONE)
Block(9,0,-28,STONE)
Block(9,0,-27,STONE)
Block(9,0,-26,STONE)
Block(9,0,-25,STONE)
Block(9,0,-24,STONE)
Block(9,0,-23,STONE)
Block(9,0,-22,STONE)
Block(9,0,-21,STONE)
Block(9,0,-20,STONE)
Block(9,0,-19,STONE)
Block(9,0,-18,STONE)
Block(9,0,-17,STONE)
Block(9,0,-16,STONE)
Block(9,0,-15,STONE)
Block(9,0,-14,STONE)
Block(9,0,-13,STONE)
Block(9,0,-12,STONE)
Block(9,0,-11,STONE)
Block(9,0,-10,STONE)
Block(9,0,-9,STONE)
Block(9,0,-8,STONE)
Block(9,0,-7,STONE)
Block(9,0,-6,STONE)
Block(9,0,-5,STONE)
Block(9,0,-4,STONE)
Block(9,0,-3,STONE)
Block(9,0,-2,STONE)
Block(9,0,-1,STONE)
Block(9,0,0,STONE)
Block(9,0,1,STONE)
Block(9,0,2,STONE)
Block(9,0,3,STONE)
Block(9,0,4,STONE)
Block(9,0,5,STONE)
Block(9,0,6,STONE)
Block(9,0,7,STONE)
Block(9,0,8,STONE)
Block(9,0,9,STONE)
Block(9,0,10,STONE)
Block(9,0,11,STONE)
Block(9,0,12,STONE)
Block(9,0,13,STONE)
Block(9,0,14,STONE)
Block(9,0,15,STONE)
Block(9,0,16,STONE)
Block(9,0,17,STONE)
Block(9,0,18,STONE)
Block(9,0,19,STONE)
Block(9,0,20,STONE)
Block(9,0,21,STONE)
Block(9,0,22,STONE)
Block(9,0,23,STONE)
Block(9,0,24,STONE)
Block(9,0,25,STONE)
Block(9,0,26,STONE)
Block(9,0,27,STONE)
Block(9,0,28,STONE)
Block(9,0,29,STONE)
Block(10,0,-28,STONE)
Block(10,0,-27,STONE)
Block(10,0,-26,STONE)
Block(10,0,-25,STONE)
Block(10,0,-24,STONE)
Block(10,0,-23,STONE)
Block(10,0,-22,STONE)
Block(10,0,-21,STONE)
Block(10,0,-20,STONE)
Block(10,0,-19,STONE)
Block(10,0,-18,STONE)
Block(10,0,-17,STONE)
Block(10,0,-16,STONE)
Block(10,0,-15,STONE)
Block(10,0,-14,STONE)
Block(10,0,-13,STONE)
Block(10,0,-12,STONE)
Block(10,0,-11,STONE)
Block(10,0,-10,STONE)
Block(10,0,-9,STONE)
Block(10,0,-8,STONE)
Block(10,0,-7,STONE)
Block(10,0,-6,STONE)
Block(10,0,-5,STONE)
Block(10,0,-4,STONE)
Block(10,0,-3,STONE)
Block(10,0,-2,STONE)
Block(10,0,-1,STONE)
Block(10,0,0,STONE)
Block(10,0,1,STONE)
Block(10,0,2,STONE)
Block(10,0,3,STONE)
Block(10,0,4,STONE)
Block(10,0,5,STONE)
Block(10,0,6,STONE)
Block(10,0,7,STONE)
Block(10,0,8,STONE)
Block(10,0,9,STONE)
Block(10,0,10,STONE)
Block(10,0,11,STONE)
Block(10,0,12,STONE)
Block(10,0,13,STONE)
Block(10,0,14,STONE)
Block(10,0,15,STONE)
Block(10,0,16,STONE)
Block(10,0,17,STONE)
Block(10,0,18,STONE)
Block(10,0,19,STONE)
Block(10,0,20,STONE)
Block(10,0,21,STONE)
Block(10,0,22,STONE)
Block(10,0,23,STONE)
Block(10,0,24,STONE)
Block(10,0,25,STONE)
Block(10,0,26,STONE)
Block(10,0,27,STONE)
Block(10,0,28,STONE)
Block(11,0,-28,STONE)
Block(11,0,-27,STONE)
Block(11,0,-26,STONE)
Block(11,0,-25,STONE)
Block(11,0,-24,STONE)
Block(11,0,-23,STONE)
Block(11,0,-22,STONE)
Block(11,0,-21,STONE)
Block(11,0,-20,STONE)
Block(11,0,-19,STONE)
Block(11,0,-18,STONE)
Block(11,0,-17,STONE)
Block(11,0,-16,STONE)
Block(11,0,-15,STONE)
Block(11,0,-14,STONE)
Block(11,0,-13,STONE)
Block(11,0,-12,STONE)
Block(11,0,-11,STONE)
Block(11,0,-10,STONE)
Block(11,0,-9,STONE)
Block(11,0,-8,STONE)
Block(11,0,-7,STONE)
Block(11,0,-6,STONE)
Block(11,0,-5,STONE)
Block(11,0,-4,STONE)
Block(11,0,-3,STONE)
Block(11,0,-2,STONE)
Block(11,0,-1,STONE)
Block(11,0,0,STONE)
Block(11,0,1,STONE)
Block(11,0,2,STONE)
Block(11,0,3,STONE)
Block(11,0,4,STONE)
Block(11,0,5,STONE)
Block(11,0,6,STONE)
Block(11,0,7,STONE)
Block(11,0,8,STONE)
Block(11,0,9,STONE)
Block(11,0,10,STONE)
Block(11,0,11,STONE)
Block(11,0,12,STONE)
Block(11,0,13,STONE)
Block(11,0,14,STONE)
Block(11,0,15,STONE)
Block(11,0,16,STONE)
Block(11,0,17,STONE)
Block(11,0,18,STONE)
Block(11,0,19,STONE)
Block(11,0,20,STONE)
Block(11,0,21,STONE)
Block(11,0,22,STONE)
Block(11,0,23,STONE)
Block(11,0,24,STONE)
Block(11,0,25,STONE)
Block(11,0,26,STONE)
Block(11,0,27,STONE)
Block(11,0,28,STONE)
Block(12,0,-28,STONE)
Block(12,0,-27,STONE)
Block(12,0,-26,STONE)
Block(12,0,-25,STONE)
Block(12,0,-24,STONE)
Block(12,0,-23,STONE)
Block(12,0,-22,STONE)
Block(12,0,-21,STONE)
Block(12,0,-20,STONE)
Block(12,0,-19,STONE)
Block(12,0,-18,STONE)
Block(12,0,-17,STONE)
Block(12,0,-16,STONE)
Block(12,0,-15,STONE)
Block(12,0,-14,STONE)
Block(12,0,-13,STONE)
Block(12,0,-12,STONE)
Block(12,0,-11,STONE)
Block(12,0,-10,STONE)
Block(12,0,-9,STONE)
Block(12,0,-8,STONE)
Block(12,0,-7,STONE)
Block(12,0,-6,STONE)
Block(12,0,-5,STONE)
Block(12,0,-4,STONE)
Block(12,0,-3,STONE)
Block(12,0,-2,STONE)
Block(12,0,-1,STONE)
Block(12,0,0,STONE)
Block(12,0,1,STONE)
Block(12,0,2,STONE)
Block(12,0,3,STONE)
Block(12,0,4,STONE)
Block(12,0,5,STONE)
Block(12,0,6,STONE)
Block(12,0,7,STONE)
Block(12,0,8,STONE)
Block(12,0,9,STONE)
Block(12,0,10,STONE)
Block(12,0,11,STONE)
Block(12,0,12,STONE)
Block(12,0,13,STONE)
Block(12,0,14,STONE)
Block(12,0,15,STONE)
Block(12,0,16,STONE)
Block(12,0,17,STONE)
Block(12,0,18,STONE)
Block(12,0,19,STONE)
Block(12,0,20,STONE)
Block(12,0,21,STONE)
Block(12,0,22,STONE)
Block(12,0,23,STONE)
Block(12,0,24,STONE)
Block(12,0,25,STONE)
Block(12,0,26,STONE)
Block(12,0,27,STONE)
Block(12,0,28,STONE)
Block(13,0,-27,STONE)
Block(13,0,-26,STONE)
Block(13,0,-25,STONE)
Block(13,0,-24,STONE)
Block(13,0,-23,STONE)
Block(13,0,-22,STONE)
Block(13,0,-21,STONE)
Block(13,0,-20,STONE)
Block(13,0,-19,STONE)
Block(13,0,-18,STONE)
Block(13,0,-17,STONE)
Block(13,0,-16,STONE)
Block(13,0,-15,STONE)
Block(13,0,-14,STONE)
Block(13,0,-13,STONE)
Block(13,0,-12,STONE)
Block(13,0,-11,STONE)
Block(13,0,-10,STONE)
Block(13,0,-9,STONE)
Block(13,0,-8,STONE)
Block(13,0,-7,STONE)
Block(13,0,-6,STONE)
Block(13,0,-5,STONE)
Block(13,0,-4,STONE)
Block(13,0,-3,STONE)
Block(13,0,-2,STONE)
Block(13,0,-1,STONE)
Block(13,0,0,STONE)
Block(13,0,1,STONE)
Block(13,0,2,STONE)
Block(13,0,3,STONE)
Block(13,0,4,STONE)
Block(13,0,5,STONE)
Block(13,0,6,STONE)
Block(13,0,7,STONE)
Block(13,0,8,STONE)
Block(13,0,9,STONE)
Block(13,0,10,STONE)
Block(13,0,11,STONE)
Block(13,0,12,STONE)
Block(13,0,13,STONE)
Block(13,0,14,STONE)
Block(13,0,15,STONE)
Block(13,0,16,STONE)
Block(13,0,17,STONE)
Block(13,0,18,STONE)
Block(13,0,19,STONE)
Block(13,0,20,STONE)
Block(13,0,21,STONE)
Block(13,0,22,STONE)
Block(13,0,23,STONE)
Block(13,0,24,STONE)
Block(13,0,25,STONE)
Block(13,0,26,STONE)
Block(13,0,27,STONE)
Block(14,0,-27,STONE)
Block(14,0,-26,STONE)
Block(14,0,-25,STONE)
Block(14,0,-24,STONE)
Block(14,0,-23,STONE)
Block(14,0,-22,STONE)
Block(14,0,-21,STONE)
Block(14,0,-20,STONE)
Block(14,0,-19,STONE)
Block(14,0,-18,STONE)
Block(14,0,-17,STONE)
Block(14,0,-16,STONE)
Block(14,0,-15,STONE)
Block(14,0,-14,STONE)
Block(14,0,-13,STONE)
Block(14,0,-12,STONE)
Block(14,0,-11,STONE)
Block(14,0,-10,STONE)
Block(14,0,-9,STONE)
Block(14,0,-8,STONE)
Block(14,0,-7,STONE)
Block(14,0,-6,STONE)
Block(14,0,-5,STONE)
Block(14,0,-4,STONE)
Block(14,0,-3,STONE)
Block(14,0,-2,STONE)
Block(14,0,-1,STONE)
Block(14,0,0,STONE)
Block(14,0,1,STONE)
Block(14,0,2,STONE)
Block(14,0,3,STONE)
Block(14,0,4,STONE)
Block(14,0,5,STONE)
Block(14,0,6,STONE)
Block(14,0,7,STONE)
Block(14,0,8,STONE)
Block(14,0,9,STONE)
Block(14,0,10,STONE)
Block(14,0,11,STONE)
Block(14,0,12,STONE)
Block(14,0,13,STONE)
Block(14,0,14,STONE)
Block(14,0,15,STONE)
Block(14,0,16,STONE)
Block(14,0,17,STONE)
Block(14,0,18,STONE)
Block(14,0,19,STONE)
Block(14,0,20,STONE)
Block(14,0,21,STONE)
Block(14,0,22,STONE)
Block(14,0,23,STONE)
Block(14,0,24,STONE)
Block(14,0,25,STONE)
Block(14,0,26,STONE)
Block(14,0,27,STONE)
Block(15,0,-26,STONE)
Block(15,0,-25,STONE)
Block(15,0,-24,STONE)
Block(15,0,-23,STONE)
Block(15,0,-22,STONE)
Block(15,0,-21,STONE)
Block(15,0,-20,STONE)
Block(15,0,-19,STONE)
Block(15,0,-18,STONE)
Block(15,0,-17,STONE)
Block(15,0,-16,STONE)
Block(15,0,-15,STONE)
Block(15,0,-14,STONE)
Block(15,0,-13,STONE)
Block(15,0,-12,STONE)
Block(15,0,-11,STONE)
Block(15,0,-10,STONE)
Block(15,0,-9,STONE)
Block(15,0,-8,STONE)
Block(15,0,-7,STONE)
Block(15,0,-6,STONE)
Block(15,0,-5,STONE)
Block(15,0,-4,STONE)
Block(15,0,-3,STONE)
Block(15,0,-2,STONE)
Block(15,0,-1,STONE)
Block(15,0,0,STONE)
Block(15,0,1,STONE)
Block(15,0,2,STONE)
Block(15,0,3,STONE)
Block(15,0,4,STONE)
Block(15,0,5,STONE)
Block(15,0,6,STONE)
Block(15,0,7,STONE)
Block(15,0,8,STONE)
Block(15,0,9,STONE)
Block(15,0,10,STONE)
Block(15,0,11,STONE)
Block(15,0,12,STONE)
Block(15,0,13,STONE)
Block(15,0,14,STONE)
Block(15,0,15,STONE)
Block(15,0,16,STONE)
Block(15,0,17,STONE)
Block(15,0,18,STONE)
Block(15,0,19,STONE)
Block(15,0,20,STONE)
Block(15,0,21,STONE)
Block(15,0,22,STONE)
Block(15,0,23,STONE)
Block(15,0,24,STONE)
Block(15,0,25,STONE)
Block(15,0,26,STONE)
Block(16,0,-25,STONE)
Block(16,0,-24,STONE)
Block(16,0,-23,STONE)
Block(16,0,-22,STONE)
Block(16,0,-21,STONE)
Block(16,0,-20,STONE)
Block(16,0,-19,STONE)
Block(16,0,-18,STONE)
Block(16,0,-17,STONE)
Block(16,0,-16,STONE)
Block(16,0,-15,STONE)
Block(16,0,-14,STONE)
Block(16,0,-13,STONE)
Block(16,0,-12,STONE)
Block(16,0,-11,STONE)
Block(16,0,-10,STONE)
Block(16,0,-9,STONE)
Block(16,0,-8,STONE)
Block(16,0,-7,STONE)
Block(16,0,-6,STONE)
Block(16,0,-5,STONE)
Block(16,0,-4,STONE)
Block(16,0,-3,STONE)
Block(16,0,-2,STONE)
Block(16,0,-1,STONE)
Block(16,0,0,STONE)
Block(16,0,1,STONE)
Block(16,0,2,STONE)
Block(16,0,3,STONE)
Block(16,0,4,STONE)
Block(16,0,5,STONE)
Block(16,0,6,STONE)
Block(16,0,7,STONE)
Block(16,0,8,STONE)
Block(16,0,9,STONE)
Block(16,0,10,STONE)
Block(16,0,11,STONE)
Block(16,0,12,STONE)
Block(16,0,13,STONE)
Block(16,0,14,STONE)
Block(16,0,15,STONE)
Block(16,0,16,STONE)
Block(16,0,17,STONE)
Block(16,0,18,STONE)
Block(16,0,19,STONE)
Block(16,0,20,STONE)
Block(16,0,21,STONE)
Block(16,0,22,STONE)
Block(16,0,23,STONE)
Block(16,0,24,STONE)
Block(16,0,25,STONE)
Block(17,0,-25,STONE)
Block(17,0,-24,STONE)
Block(17,0,-23,STONE)
Block(17,0,-22,STONE)
Block(17,0,-21,STONE)
Block(17,0,-20,STONE)
Block(17,0,-19,STONE)
Block(17,0,-18,STONE)
Block(17,0,-17,STONE)
Block(17,0,-16,STONE)
Block(17,0,-15,STONE)
Block(17,0,-14,STONE)
Block(17,0,-13,STONE)
Block(17,0,-12,STONE)
Block(17,0,-11,STONE)
Block(17,0,-10,STONE)
Block(17,0,-9,STONE)
Block(17,0,-8,STONE)
Block(17,0,-7,STONE)
Block(17,0,-6,STONE)
Block(17,0,-5,STONE)
Block(17,0,-4,STONE)
Block(17,0,-3,STONE)
Block(17,0,-2,STONE)
Block(17,0,-1,STONE)
Block(17,0,0,STONE)
Block(17,0,1,STONE)
Block(17,0,2,STONE)
Block(17,0,3,STONE)
Block(17,0,4,STONE)
Block(17,0,5,STONE)
Block(17,0,6,STONE)
Block(17,0,7,STONE)
Block(17,0,8,STONE)
Block(17,0,9,STONE)
Block(17,0,10,STONE)
Block(17,0,11,STONE)
Block(17,0,12,STONE)
Block(17,0,13,STONE)
Block(17,0,14,STONE)
Block(17,0,15,STONE)
Block(17,0,16,STONE)
Block(17,0,17,STONE)
Block(17,0,18,STONE)
Block(17,0,19,STONE)
Block(17,0,20,STONE)
Block(17,0,21,STONE)
Block(17,0,22,STONE)
Block(17,0,23,STONE)
Block(17,0,24,STONE)
Block(17,0,25,STONE)
Block(18,0,-24,STONE)
Block(18,0,-23,STONE)
Block(18,0,-22,STONE)
Block(18,0,-21,STONE)
Block(18,0,-20,STONE)
Block(18,0,-19,STONE)
Block(18,0,-18,STONE)
Block(18,0,-17,STONE)
Block(18,0,-16,STONE)
Block(18,0,-15,STONE)
Block(18,0,-14,STONE)
Block(18,0,-13,STONE)
Block(18,0,-12,STONE)
Block(18,0,-11,STONE)
Block(18,0,-10,STONE)
Block(18,0,-9,STONE)
Block(18,0,-8,STONE)
Block(18,0,-7,STONE)
Block(18,0,-6,STONE)
Block(18,0,-5,STONE)
Block(18,0,-4,STONE)
Block(18,0,-3,STONE)
Block(18,0,-2,STONE)
Block(18,0,-1,STONE)
Block(18,0,0,STONE)
Block(18,0,1,STONE)
Block(18,0,2,STONE)
Block(18,0,3,STONE)
Block(18,0,4,STONE)
Block(18,0,5,STONE)
Block(18,0,6,STONE)
Block(18,0,7,STONE)
Block(18,0,8,STONE)
Block(18,0,9,STONE)
Block(18,0,10,STONE)
Block(18,0,11,STONE)
Block(18,0,12,STONE)
Block(18,0,13,STONE)
Block(18,0,14,STONE)
Block(18,0,15,STONE)
Block(18,0,16,STONE)
Block(18,0,17,STONE)
Block(18,0,18,STONE)
Block(18,0,19,STONE)
Block(18,0,20,STONE)
Block(18,0,21,STONE)
Block(18,0,22,STONE)
Block(18,0,23,STONE)
Block(18,0,24,STONE)
Block(19,0,-23,STONE)
Block(19,0,-22,STONE)
Block(19,0,-21,STONE)
Block(19,0,-20,STONE)
Block(19,0,-19,STONE)
Block(19,0,-18,STONE)
Block(19,0,-17,STONE)
Block(19,0,-16,STONE)
Block(19,0,-15,STONE)
Block(19,0,-14,STONE)
Block(19,0,-13,STONE)
Block(19,0,-12,STONE)
Block(19,0,-11,STONE)
Block(19,0,-10,STONE)
Block(19,0,-9,STONE)
Block(19,0,-8,STONE)
Block(19,0,-7,STONE)
Block(19,0,-6,STONE)
Block(19,0,-5,STONE)
Block(19,0,-4,STONE)
Block(19,0,-3,STONE)
Block(19,0,-2,STONE)
Block(19,0,-1,STONE)
Block(19,0,0,STONE)
Block(19,0,1,STONE)
Block(19,0,2,STONE)
Block(19,0,3,STONE)
Block(19,0,4,STONE)
Block(19,0,5,STONE)
Block(19,0,6,STONE)
Block(19,0,7,STONE)
Block(19,0,8,STONE)
Block(19,0,9,STONE)
Block(19,0,10,STONE)
Block(19,0,11,STONE)
Block(19,0,12,STONE)
Block(19,0,13,STONE)
Block(19,0,14,STONE)
Block(19,0,15,STONE)
Block(19,0,16,STONE)
Block(19,0,17,STONE)
Block(19,0,18,STONE)
Block(19,0,19,STONE)
Block(19,0,20,STONE)
Block(19,0,21,STONE)
Block(19,0,22,STONE)
Block(19,0,23,STONE)
Block(19,0,30,DIRT)
Block(20,0,-23,STONE)
Block(20,0,-22,STONE)
Block(20,0,-21,STONE)
Block(20,0,-20,STONE)
Block(20,0,-19,STONE)
Block(20,0,-18,STONE)
Block(20,0,-17,STONE)
Block(20,0,-16,STONE)
Block(20,0,-15,STONE)
Block(20,0,-14,STONE)
Block(20,0,-13,STONE)
Block(20,0,-12,STONE)
Block(20,0,-11,STONE)
Block(20,0,-10,STONE)
Block(20,0,-9,STONE)
Block(20,0,-8,STONE)
Block(20,0,-7,STONE)
Block(20,0,-6,STONE)
Block(20,0,-5,STONE)
Block(20,0,-4,STONE)
Block(20,0,-3,STONE)
Block(20,0,-2,STONE)
Block(20,0,-1,STONE)
Block(20,0,0,STONE)
Block(20,0,1,STONE)
Block(20,0,2,STONE)
Block(20,0,3,STONE)
Block(20,0,4,STONE)
Block(20,0,5,STONE)
Block(20,0,6,STONE)
Block(20,0,7,STONE)
Block(20,0,8,STONE)
Block(20,0,9,STONE)
Block(20,0,10,STONE)
Block(20,0,11,STONE)
Block(20,0,12,STONE)
Block(20,0,13,STONE)
Block(20,0,14,STONE)
Block(20,0,15,STONE)
Block(20,0,16,STONE)
Block(20,0,17,STONE)
Block(20,0,18,STONE)
Block(20,0,19,STONE)
Block(20,0,20,STONE)
Block(20,0,21,STONE)
Block(20,0,22,STONE)
Block(20,0,23,STONE)
Block(20,0,30,DIRT)
Block(21,0,-22,STONE)
Block(21,0,-21,STONE)
Block(21,0,-20,STONE)
Block(21,0,-19,STONE)
Block(21,0,-18,STONE)
Block(21,0,-17,STONE)
Block(21,0,-16,STONE)
Block(21,0,-15,STONE)
Block(21,0,-14,STONE)
Block(21,0,-13,STONE)
Block(21,0,-12,STONE)
Block(21,0,-11,STONE)
Block(21,0,-10,STONE)
Block(21,0,-9,STONE)
Block(21,0,-8,STONE)
Block(21,0,-7,STONE)
Block(21,0,-6,STONE)
Block(21,0,-5,STONE)
Block(21,0,-4,STONE)
Block(21,0,-3,STONE)
Block(21,0,-2,STONE)
Block(21,0,-1,STONE)
Block(21,0,0,STONE)
Block(21,0,1,STONE)
Block(21,0,2,STONE)
Block(21,0,3,STONE)
Block(21,0,4,STONE)
Block(21,0,5,STONE)
Block(21,0,6,STONE)
Block(21,0,7,STONE)
Block(21,0,8,STONE)
Block(21,0,9,STONE)
Block(21,0,10,STONE)
Block(21,0,11,STONE)
Block(21,0,12,STONE)
Block(21,0,13,STONE)
Block(21,0,14,STONE)
Block(21,0,15,STONE)
Block(21,0,16,STONE)
Block(21,0,17,STONE)
Block(21,0,18,STONE)
Block(21,0,19,STONE)
Block(21,0,20,STONE)
Block(21,0,21,STONE)
Block(21,0,22,STONE)
Block(21,0,29,DIRT)
Block(21,0,30,DIRT)
Block(22,0,-21,STONE)
Block(22,0,-20,STONE)
Block(22,0,-19,STONE)
Block(22,0,-18,STONE)
Block(22,0,-17,STONE)
Block(22,0,-16,STONE)
Block(22,0,-15,STONE)
Block(22,0,-14,STONE)
Block(22,0,-13,STONE)
Block(22,0,-12,STONE)
Block(22,0,-11,STONE)
Block(22,0,-10,STONE)
Block(22,0,-9,STONE)
Block(22,0,-8,STONE)
Block(22,0,-7,STONE)
Block(22,0,-6,STONE)
Block(22,0,-5,STONE)
Block(22,0,-4,STONE)
Block(22,0,-3,STONE)
Block(22,0,-2,STONE)
Block(22,0,-1,STONE)
Block(22,0,0,STONE)
Block(22,0,1,STONE)
Block(22,0,2,STONE)
Block(22,0,3,STONE)
Block(22,0,4,STONE)
Block(22,0,5,STONE)
Block(22,0,6,STONE)
Block(22,0,7,STONE)
Block(22,0,8,STONE)
Block(22,0,9,STONE)
Block(22,0,10,STONE)
Block(22,0,11,STONE)
Block(22,0,12,STONE)
Block(22,0,13,STONE)
Block(22,0,14,STONE)
Block(22,0,15,STONE)
Block(22,0,16,STONE)
Block(22,0,17,STONE)
Block(22,0,18,STONE)
Block(22,0,19,STONE)
Block(22,0,20,STONE)
Block(22,0,21,STONE)
Block(22,0,28,DIRT)
Block(22,0,29,DIRT)
Block(22,0,30,DIRT)
Block(23,0,-20,STONE)
Block(23,0,-19,STONE)
Block(23,0,-18,STONE)
Block(23,0,-17,STONE)
Block(23,0,-16,STONE)
Block(23,0,-15,STONE)
Block(23,0,-14,STONE)
Block(23,0,-13,STONE)
Block(23,0,-12,STONE)
Block(23,0,-11,STONE)
Block(23,0,-10,STONE)
Block(23,0,-9,STONE)
Block(23,0,-8,STONE)
Block(23,0,-7,STONE)
Block(23,0,-6,STONE)
Block(23,0,-5,STONE)
Block(23,0,-4,STONE)
Block(23,0,-3,STONE)
Block(23,0,-2,STONE)
Block(23,0,-1,STONE)
Block(23,0,0,STONE)
Block(23,0,1,STONE)
Block(23,0,2,STONE)
Block(23,0,3,STONE)
Block(23,0,4,STONE)
Block(23,0,5,STONE)
Block(23,0,6,STONE)
Block(23,0,7,STONE)
Block(23,0,8,STONE)
Block(23,0,9,STONE)
Block(23,0,10,STONE)
Block(23,0,11,STONE)
Block(23,0,12,STONE)
Block(23,0,13,STONE)
Block(23,0,14,STONE)
Block(23,0,15,STONE)
Block(23,0,16,STONE)
Block(23,0,17,STONE)
Block(23,0,18,STONE)
Block(23,0,19,STONE)
Block(23,0,20,STONE)
Block(23,0,27,DIRT)
Block(23,0,28,DIRT)
Block(23,0,29,DIRT)
Block(23,0,30,DIRT)
Block(24,0,-18,STONE)
Block(24,0,-17,STONE)
Block(24,0,-16,STONE)
Block(24,0,-15,STONE)
Block(24,0,-14,STONE)
Block(24,0,-13,STONE)
Block(24,0,-12,STONE)
Block(24,0,-11,STONE)
Block(24,0,-10,STONE)
Block(24,0,-9,STONE)
Block(24,0,-8,STONE)
Block(24,0,-7,STONE)
Block(24,0,-6,STONE)
Block(24,0,-5,STONE)
Block(24,0,-4,STONE)
Block(24,0,-3,STONE)
Block(24,0,-2,STONE)
Block(24,0,-1,STONE)
Block(24,0,0,STONE)
Block(24,0,1,STONE)
Block(24,0,2,STONE)
Block(24,0,3,STONE)
Block(24,0,4,STONE)
Block(24,0,5,STONE)
Block(24,0,6,STONE)
Block(24,0,7,STONE)
Block(24,0,8,STONE)
Block(24,0,9,STONE)
Block(24,0,10,STONE)
Block(24,0,11,STONE)
Block(24,0,12,STONE)
Block(24,0,13,STONE)
Block(24,0,14,STONE)
Block(24,0,15,STONE)
Block(24,0,16,STONE)
Block(24,0,17,STONE)
Block(24,0,18,STONE)
Block(24,0,27,DIRT)
Block(24,0,28,DIRT)
Block(25,0,-17,STONE)
Block(25,0,-16,STONE)
Block(25,0,-15,STONE)
Block(25,0,-14,STONE)
Block(25,0,-13,STONE)
Block(25,0,-12,STONE)
Block(25,0,-11,STONE)
Block(25,0,-10,STONE)
Block(25,0,-9,STONE)
Block(25,0,-8,STONE)
Block(25,0,-7,STONE)
Block(25,0,-6,STONE)
Block(25,0,-5,STONE)
Block(25,0,-4,STONE)
Block(25,0,-3,STONE)
Block(25,0,-2,STONE)
Block(25,0,-1,STONE)
Block(25,0,0,STONE)
Block(25,0,1,STONE)
Block(25,0,2,STONE)
Block(25,0,3,STONE)
Block(25,0,4,STONE)
Block(25,0,5,STONE)
Block(25,0,6,STONE)
Block(25,0,7,STONE)
Block(25,0,8,STONE)
Block(25,0,9,STONE)
Block(25,0,10,STONE)
Block(25,0,11,STONE)
Block(25,0,12,STONE)
Block(25,0,13,STONE)
Block(25,0,14,STONE)
Block(25,0,15,STONE)
Block(25,0,16,STONE)
Block(25,0,17,STONE)
Block(25,0,26,DIRT)
Block(26,0,-15,STONE)
Block(26,0,-14,STONE)
Block(26,0,-13,STONE)
Block(26,0,-12,STONE)
Block(26,0,-11,STONE)
Block(26,0,-10,STONE)
Block(26,0,-9,STONE)
Block(26,0,-8,STONE)
Block(26,0,-7,STONE)
Block(26,0,-6,STONE)
Block(26,0,-5,STONE)
Block(26,0,-4,STONE)
Block(26,0,-3,STONE)
Block(26,0,-2,STONE)
Block(26,0,-1,STONE)
Block(26,0,0,STONE)
Block(26,0,1,STONE)
Block(26,0,2,STONE)
Block(26,0,3,STONE)
Block(26,0,4,STONE)
Block(26,0,5,STONE)
Block(26,0,6,STONE)
Block(26,0,7,STONE)
Block(26,0,8,STONE)
Block(26,0,9,STONE)
Block(26,0,10,STONE)
Block(26,0,11,STONE)
Block(26,0,12,STONE)
Block(26,0,13,STONE)
Block(26,0,14,STONE)
Block(26,0,15,STONE)
Block(27,0,-14,STONE)
Block(27,0,-13,STONE)
Block(27,0,-12,STONE)
Block(27,0,-11,STONE)
Block(27,0,-10,STONE)
Block(27,0,-9,STONE)
Block(27,0,-8,STONE)
Block(27,0,-7,STONE)
Block(27,0,-6,STONE)
Block(27,0,-5,STONE)
Block(27,0,-4,STONE)
Block(27,0,-3,STONE)
Block(27,0,-2,STONE)
Block(27,0,-1,STONE)
Block(27,0,0,STONE)
Block(27,0,1,STONE)
Block(27,0,2,STONE)
Block(27,0,3,STONE)
Block(27,0,4,STONE)
Block(27,0,5,STONE)
Block(27,0,6,STONE)
Block(27,0,7,STONE)
Block(27,0,8,STONE)
Block(27,0,9,STONE)
Block(27,0,10,STONE)
Block(27,0,11,STONE)
Block(27,0,12,STONE)
Block(27,0,13,STONE)
Block(27,0,14,STONE)
Block(27,0,24,DIRT)
Block(28,0,-12,STONE)
Block(28,0,-11,STONE)
Block(28,0,-10,STONE)
Block(28,0,-9,STONE)
Block(28,0,-8,STONE)
Block(28,0,-7,STONE)
Block(28,0,-6,STONE)
Block(28,0,-5,STONE)
Block(28,0,-4,STONE)
Block(28,0,-3,STONE)
Block(28,0,-2,STONE)
Block(28,0,-1,STONE)
Block(28,0,0,STONE)
Block(28,0,1,STONE)
Block(28,0,2,STONE)
Block(28,0,3,STONE)
Block(28,0,4,STONE)
Block(28,0,5,STONE)
Block(28,0,6,STONE)
Block(28,0,7,STONE)
Block(28,0,8,STONE)
Block(28,0,9,STONE)
Block(28,0,10,STONE)
Block(28,0,11,STONE)
Block(28,0,12,STONE)
Block(28,0,23,DIRT)
Block(29,0,-9,STONE)
Block(29,0,-8,STONE)
Block(29,0,-7,STONE)
Block(29,0,-6,STONE)
Block(29,0,-5,STONE)
Block(29,0,-4,STONE)
Block(29,0,-3,STONE)
Block(29,0,-2,STONE)
Block(29,0,-1,STONE)
Block(29,0,0,STONE)
Block(29,0,1,STONE)
Block(29,0,2,STONE)
Block(29,0,3,STONE)
Block(29,0,4,STONE)
Block(29,0,5,STONE)
Block(29,0,6,STONE)
Block(29,0,7,STONE)
Block(29,0,8,STONE)
Block(29,0,9,STONE)
Block(29,0,22,DIRT)
Block(30,0,-5,STONE)
Block(30,0,-4,STONE)
Block(30,0,-3,STONE)
Block(30,0,-2,STONE)
Block(30,0,-1,STONE)
Block(30,0,0,STONE)
Block(30,0,1,STONE)
Block(30,0,2,STONE)
Block(30,0,3,STONE)
Block(30,0,4,STONE)
Block(30,0,5,STONE)
Block(30,0,21,DIRT)
Block(30,0,22,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
